autorisation-verification.jade
extends assets/jade/layouts/signing-in/index

block head_end
	link(rel='stylesheet' href='assets/css/style.css')

block content
	section.page-section
		.page-section__inner
			.section-title
				| Вход в личный кабинет

			form(method='' action='').js-form-validate
				include assets/jade/partials/forms/sms-verification

block body_end
	script(type='text/javascript' src='assets/js/vendors/parsley.js')
	script(type='text/javascript' src='assets/js/vendors/bootstrap-modal.js')
	script(type='text/javascript' src='assets/js/main.js')
	script(type='text/javascript').
		$(function(){
			commonActions.init();
		})

site/autorisation-verification.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="stylesheet" href="assets/css/user-autorization.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body class="sign-in-page">
    <div class="page-wrapper">
      <header class="page-header">
        <div class="header-row">
          <div class="header-row__inner">
            <div class="header__logo">
              <div class="brand-logo"><img src="assets/img/svg/brand-logo.svg" width="100" height="75" alt="ИНГОССТРАХ Инвестиции"></div>
            </div>
            <div class="header__navigation">
              <div class="header-nav">
                <div class="header-nav__item"><a href="#" class="header-nav__link">Возможности</a></div>
                <div class="header-nav__item"><a href="#" class="header-nav__link">Соглашения</a></div>
                <div class="header-nav__item is-active"><a href="#" class="header-nav__link">Подключить</a></div>
              </div>
            </div>
            <div class="header__feedback">
              <div class="feedback">
                <div class="feedback__number">8 800 100-48-98</div>
                <div class="feedback__link"><a href="#">Заказать звонок</a></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="page-content">
        <section class="page-section">
          <div class="page-section__inner">
            <div class="section-title">Вход в личный кабинет</div>
            <form method="" action="" class="js-form-validate">
              <div class="form-sms-verification _left-align">
                <div class="form-title">На ваш мобильный телефон +7 (937) xxx-xx-19 выслано SMS-сообщение с кодом.</div>
                <div class="form-row form-row--sms-verification">
                  <div class="form-row--sms-verification__item">
                    <div class="form-row--sms-verification__item-password">
                      <label for="verification-sms-code" class="form-row__title">Введите код:</label>
                      <input type="password" required placeholder="•••••" id="verification-sms-code" class="form-control">
                    </div>
                  </div>
                  <div class="form-row--sms-verification__item">
                    <div class="form-item form-item--submit">
                      <label class="form-row__title">&nbsp;</label>
                      <input type="submit" value="Отправить" class="form-submit">
                    </div>
                  </div>
                </div>
                <div class="form-row form-row--verification-troubleshooting">
                  <div class="links-group">
                    <div class="links-group__item text-right"><a href="#" class="tooltip-link">Отправить еще раз</a></div>
                    <div class="links-group__item text-left"><a href="#" class="tooltip-link">СМС не приходит?</a></div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </section>
      </main>
      <script type="text/javascript" src="assets/js/libs/jquery-3.2.1.js"></script>
      <script type="text/javascript" src="assets/js/vendors/parsley.js"></script>
      <script type="text/javascript" src="assets/js/vendors/bootstrap-modal.js"></script>
      <script type="text/javascript" src="assets/js/main.js"></script>
      <script type="text/javascript">
        $(function(){
        	commonActions.init();
        })
      </script>
      <footer class="page-footer"></footer>
    </div>
  </body>
</html>
