site/autorisation.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="stylesheet" href="assets/css/user-autorization.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body class="sign-in-page">
    <div class="page-wrapper">
      <header class="page-header">
        <div class="header-row">
          <div class="header-row__inner">
            <div class="header__logo">
              <div class="brand-logo"><img src="assets/img/svg/brand-logo.svg" width="100" height="75" alt="ИНГОССТРАХ Инвестиции"></div>
            </div>
            <div class="header__navigation">
              <div class="header-nav">
                <div class="header-nav__item"><a href="#" class="header-nav__link">Возможности</a></div>
                <div class="header-nav__item"><a href="#" class="header-nav__link">Соглашения</a></div>
                <div class="header-nav__item is-active"><a href="#" class="header-nav__link">Подключить</a></div>
              </div>
            </div>
            <div class="header__feedback">
              <div class="feedback">
                <div class="feedback__number">8 800 100-48-98</div>
                <div class="feedback__link"><a href="#">Заказать звонок</a></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="page-content">
        <section class="page-section">
          <div class="page-section__inner">
            <div class="section-title">Вход в личный кабинет</div>
            <form method="" action="" class="form-autorisation js-form-validate">
              <div class="form-row form-row--items">
                <div class="form-item">
                  <label for="autorisation-login" class="form-item__title">Логин:</label>
                  <input type="text" required placeholder="Введите логин" id="autorisation-login" class="form-control">
                </div>
                <div class="form-item form-item--password">
                  <label for="autorisation-login" class="form-item__title">Пароль:<a href="#" class="link-remind-pass">Забыли пароль?</a></label>
                  <input type="password" required placeholder="•••••" id="autorisation-password" class="form-control">
                </div>
                <div class="form-item form-item--submit">
                  <input type="submit" value="Войти" class="form-submit">
                </div>
              </div>
              <div class="form-row form-row--note">
                <div class="form-note">Если вы клиент АО УК «Ингосстрах-Инвестиции», введите логин (обычно это ваш email) и пароль.<span class="line-break">Если вы еще не зарегестрированы &mdash;&nbsp;<a href="#">подключите личный кабинет</a>.</span></div>
              </div>
            </form>
          </div>
        </section>
      </main>
      <script type="text/javascript" src="assets/js/libs/jquery-3.2.1.js"></script>
      <script type="text/javascript" src="assets/js/vendors/parsley.js"></script>
      <script type="text/javascript" src="assets/js/vendors/bootstrap-modal.js"></script>
      <script type="text/javascript" src="assets/js/main.js"></script>
      <script type="text/javascript">
        $(function(){
        	commonActions.init();
        })
      </script>
      <footer class="page-footer"></footer>
    </div>
  </body>
</html>

autorisation.jade
extends assets/jade/layouts/signing-in/index

block head_end
	link(rel='stylesheet' href='assets/css/style.css')

block content
	section.page-section
		.page-section__inner
			.section-title
				| Вход в личный кабинет

			form(method='' action='').form-autorisation.js-form-validate
				.form-row.form-row--items
					.form-item
						label(for='autorisation-login').form-item__title
							| Логин:

						input(type='text'
									required,
									placeholder='Введите логин'
									id='autorisation-login').form-control

					.form-item.form-item--password
						label(for='autorisation-login').form-item__title
							| Пароль:


							a(href='#').link-remind-pass Забыли пароль?

						input(type='password'
									required,
									placeholder='•••••'
									id='autorisation-password').form-control

					.form-item.form-item--submit
						input(type='submit' value='Войти').form-submit

				.form-row.form-row--note
					.form-note
						| Если вы клиент АО УК «Ингосстрах-Инвестиции», введите логин (обычно это ваш email) и пароль.
						span.line-break
							| Если вы еще не зарегестрированы &mdash;&nbsp;
							a(href='#')
								| подключите личный кабинет
							| .

block body_end
	script(type='text/javascript' src='assets/js/vendors/parsley.js')
	script(type='text/javascript' src='assets/js/vendors/bootstrap-modal.js')
	script(type='text/javascript' src='assets/js/main.js')
	script(type='text/javascript').
		$(function(){
			commonActions.init();
		})
