error-404.jade
extends assets/jade/layouts/signing-in/index

block content
	.page-section
		.page-section__inner
			.error-page-404
				.section-title Ошибка 404. Страница не найдена

				.section-subtitle
					| Извините, запрашиваемый адрес страницы не существует.
					br
					br
					| Пожалуйста, проверьте правильность введенного адреса страницы, или перейдите по одной из ссылок ниже:

				.links-list-unstyled
					.links-list__item
						a(href='#') Портфель

					.links-list__item
						a(href='#') Паевые инвестиционные Cчета

					.links-list__item
						a(href='#') Доверительное Управление

					.links-list__item
						a(href='#') Индивидуальный Инвестиционный Счет

					.links-list__item
						a(href='#') Ваш профиль и настройки

site/error-404.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="stylesheet" href="assets/css/user-autorization.css">
  </head>
  <body class="sign-in-page">
    <div class="page-wrapper">
      <header class="page-header">
        <div class="header-row">
          <div class="header-row__inner">
            <div class="header__logo">
              <div class="brand-logo"><img src="assets/img/svg/brand-logo.svg" width="100" height="75" alt="ИНГОССТРАХ Инвестиции"></div>
            </div>
            <div class="header__navigation">
              <div class="header-nav">
                <div class="header-nav__item"><a href="#" class="header-nav__link">Возможности</a></div>
                <div class="header-nav__item"><a href="#" class="header-nav__link">Соглашения</a></div>
                <div class="header-nav__item is-active"><a href="#" class="header-nav__link">Подключить</a></div>
              </div>
            </div>
            <div class="header__feedback">
              <div class="feedback">
                <div class="feedback__number">8 800 100-48-98</div>
                <div class="feedback__link"><a href="#">Заказать звонок</a></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="page-content">
        <div class="page-section">
          <div class="page-section__inner">
            <div class="error-page-404">
              <div class="section-title">Ошибка 404. Страница не найдена</div>
              <div class="section-subtitle">Извините, запрашиваемый адрес страницы не существует.<br><br>Пожалуйста, проверьте правильность введенного адреса страницы, или перейдите по одной из ссылок ниже:</div>
              <div class="links-list-unstyled">
                <div class="links-list__item"><a href="#">Портфель</a></div>
                <div class="links-list__item"><a href="#">Паевые инвестиционные Cчета</a></div>
                <div class="links-list__item"><a href="#">Доверительное Управление</a></div>
                <div class="links-list__item"><a href="#">Индивидуальный Инвестиционный Счет</a></div>
                <div class="links-list__item"><a href="#">Ваш профиль и настройки</a></div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <script type="text/javascript" src="assets/js/libs/jquery-3.2.1.js"></script>
      <footer class="page-footer"></footer>
    </div>
  </body>
</html>
