iia__terminate.jade
extends assets/jade/layouts/global/index

block content
	.main-content-area
		.main-content-section
			.section-header
				.section-header__column
					.section-title._b-indent Расторнуть договор ИИС

					.section-subtitle.form-row
						strong
							| Уведомление об отказе от договора

			.form-row._large-indent
				p
					| Согласно ст. 450.1. Гражданского кодекса Российской Федерации и пунта 4.3.2 Условий. Я Ковалев Сергей Алексеевич, настоящим уведомляю об одностороннем отказе от Договора доверительного управления ценными бумагами с открытием
					| и ведением индивидуального инвестиционного счета № 134384/20845-1
					| от 12.03.2013 (Далее - Договор).
			form(action='', method='').js-form-validate
				.form-row._large-indent
					.form-list
						.form-list__item
							input(type='radio' checked='checked' name='iia-agreement' id='form-iia-agreement-1')

							label(for='form-iia-agreement-1')
								| Настоящим подтверждаю, что договор прекращается без перевода активов, учтенных на индивидуальном инвестиционном счете, другому профессиональному участнику рынка ценных бумаг.
								| Последствия прекращения Договора до истечения 3 (трех) лет с даты его заключения, без перевода всех активов, учитываемых на индивидуальном инвестиционном счете, на другой индивидуальный инвестиционный счет, установленные подпунктом 4 пунта 3 статьи 219.1 Налогового кодекса РФ,
								| мне известны и понятны.

						.form-list__item
							input(type='radio' name='iia-agreement' id='form-iia-agreement-2')

							label(for='form-iia-agreement-2')
								| Настоящим подтверждаю, что договор прекращается с переводом активов, учтенных на индивидуальном инвестиционном счете, другому профессиональному участнику рынка ценных бумаг.

				.form-row._large-indent._left-indent
					label.form-row__title
							| Перевод активов участнику рынка ценных бумаг:

					.form-item
						input(type='text'
						required
						data-parsley-required-message='Это поле нужно заполнить'
						placeholder='Введите наименование').form-control._m-small

				.form-row._left-indent
					input(type='submit' value='Далее').form-submit._large

site/iia__terminate.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <header class="page-header">
      <div class="header-row">
        <div class="header-row__inner">
          <div class="header__logo">
            <div class="brand-logo"><img src="assets/img/svg/brand-logo.svg" width="100" height="75" alt="ИНГОССТРАХ Инвестиции"></div>
          </div>
          <div class="header__greeting">
            <div class="header-greeting">Добрый день,&nbsp;<span id="header-greering-username" class="line-break">Сергей Алексеевич!</span></div>
          </div>
          <div class="header__profile-menu">
            <div class="profile-menu"><a href="#" class="profile-menu__link profile-menu__link--media">Медиа</a>
              <div class="profile-menu__separator"></div><a href="#" class="profile-menu__link profile-menu__link--faq">FAQ</a>
              <div class="profile-menu__separator"></div><a href="#" class="profile-menu__link profile-menu__link--chat">Онлайн-чат&nbsp;<span class="line-break">с&nbsp;менеджером</span></a>
              <div class="profile-menu__separator"></div><a href="#" data-notifications-counter="3" class="profile-menu__link profile-menu__link--notifications">Уведомления</a>
              <div class="profile-menu__separator"></div><span class="is-active profile-menu__link profile-menu__link--settings"><a href="#">Профиль<span class="line-break">и настройки</span></a>
                <div class="dropdown-list">
                  <div class="dropdown-list__item"><a href="#" class="dropdown-list__link">Пользователь</a></div>
                  <div class="dropdown-list__item _active"><a href="#" class="dropdown-list__link">Правила пользования</a></div>
                  <div class="dropdown-list__item"><a href="#" class="dropdown-list__link">Ваш персональный менеджер</a></div>
                  <div class="dropdown-list__item"><a href="#" class="dropdown-list__link">FAQ</a></div>
                  <div class="dropdown-list__item"><a href="#" class="dropdown-list__link">Настройки</a></div>
                </div></span>
              <div class="profile-menu__separator"></div><a href="#" class="profile-menu__link profile-menu__link--exit">Выход</a>
            </div>
          </div>
        </div>
      </div>
      <!--.header-row.header-row--decoration-->
    </header>
    <main class="page-content">
      <div class="page-content__inner">
        <div class="main-content-area">
          <div class="main-content-section">
            <div class="section-header">
              <div class="section-header__column">
                <div class="section-title _b-indent">Расторнуть договор ИИС</div>
                <div class="section-subtitle form-row"><strong>Уведомление об отказе от договора</strong></div>
              </div>
            </div>
            <div class="form-row _large-indent">
              <p>
                Согласно ст. 450.1. Гражданского кодекса Российской Федерации и пунта 4.3.2 Условий. Я Ковалев Сергей Алексеевич, настоящим уведомляю об одностороннем отказе от Договора доверительного управления ценными бумагами с открытием
                и ведением индивидуального инвестиционного счета № 134384/20845-1
                от 12.03.2013 (Далее - Договор).
              </p>
            </div>
            <form action="" method="" class="js-form-validate">
              <div class="form-row _large-indent">
                <div class="form-list">
                  <div class="form-list__item">
                    <input type="radio" checked="checked" name="iia-agreement" id="form-iia-agreement-1">
                    <label for="form-iia-agreement-1">
                      Настоящим подтверждаю, что договор прекращается без перевода активов, учтенных на индивидуальном инвестиционном счете, другому профессиональному участнику рынка ценных бумаг.
                      Последствия прекращения Договора до истечения 3 (трех) лет с даты его заключения, без перевода всех активов, учитываемых на индивидуальном инвестиционном счете, на другой индивидуальный инвестиционный счет, установленные подпунктом 4 пунта 3 статьи 219.1 Налогового кодекса РФ,
                      мне известны и понятны.
                    </label>
                  </div>
                  <div class="form-list__item">
                    <input type="radio" name="iia-agreement" id="form-iia-agreement-2">
                    <label for="form-iia-agreement-2">Настоящим подтверждаю, что договор прекращается с переводом активов, учтенных на индивидуальном инвестиционном счете, другому профессиональному участнику рынка ценных бумаг.</label>
                  </div>
                </div>
              </div>
              <div class="form-row _large-indent _left-indent">
                <label class="form-row__title">Перевод активов участнику рынка ценных бумаг:</label>
                <div class="form-item">
                  <input type="text" required data-parsley-required-message="Это поле нужно заполнить" placeholder="Введите наименование" class="form-control _m-small">
                </div>
              </div>
              <div class="form-row _left-indent">
                <input type="submit" value="Далее" class="form-submit _large">
              </div>
            </form>
          </div>
        </div>
        <aside class="page-sidebar">
          <div class="sliding-menu">
            <div class="sliding-menu__item">
              <div class="sliding-menu__item-title js-sliding-menu-title">Портфель
                <div class="sliding-menu__item-number">№ 134384/20845-1</div>
              </div>
              <div class="sliding-menu__list">
                <div class="sliding-menu__list-item is-active"><a href="#" class="sliding-menu__list-link">Оценка портфеля</a></div>
                <div class="sliding-menu__list-item"><a href="#" class="sliding-menu__list-link">Анализ портфеля</a></div>
                <div class="sliding-menu__list-item"><a href="#" class="sliding-menu__list-link">История</a></div>
              </div>
            </div>
            <div class="sliding-menu__item">
              <div class="sliding-menu__item-title js-sliding-menu-title">ПИФы</div>
              <div class="sliding-menu__list">
                <div class="sliding-menu__list-item is-active"><a href="#" class="sliding-menu__list-link">Структура и оценка</a></div>
                <div class="sliding-menu__list-item"><a href="#" class="sliding-menu__list-link">Заявки на приобретение</a></div>
                <div class="sliding-menu__list-item"><a href="#" class="sliding-menu__list-link">Операции по ПИФам</a></div>
                <div class="sliding-menu__list-item"><a href="#" class="sliding-menu__list-link">Свободный отчёт</a></div>
                <div class="sliding-menu__list-item"><a href="#" class="sliding-menu__list-link">Документы по ПИФам</a></div>
                <div class="sliding-menu__list-item"><a href="#" class="sliding-menu__list-link">Демо ПИФ</a></div>
              </div>
            </div>
            <div class="sliding-menu__item">
              <div class="sliding-menu__item-title js-sliding-menu-title">ДУ</div>
              <div class="sliding-menu__list">
                <div class="sliding-menu__list-item is-active"><a href="#" class="sliding-menu__list-link">Структура и оценка</a></div>
                <div class="sliding-menu__list-item"><a href="#" class="sliding-menu__list-link">Динамика портфеля</a></div>
                <div class="sliding-menu__list-item"><a href="#" class="sliding-menu__list-link">Информация о купонах</a></div>
                <div class="sliding-menu__list-item"><a href="#" class="sliding-menu__list-link">Информация о вводах/выводах</a></div>
                <div class="sliding-menu__list-item"><a href="#" class="sliding-menu__list-link">Информация о начисленных комиссиях</a></div>
                <div class="sliding-menu__list-item"><a href="#" class="sliding-menu__list-link">Информация по сделкам</a></div>
                <div class="sliding-menu__list-item"><a href="#" class="sliding-menu__list-link">Документы по ДУ</a></div>
              </div>
            </div>
            <div class="sliding-menu__item">
              <div class="sliding-menu__item-title js-sliding-menu-title">ИИС</div>
              <div class="sliding-menu__list">
                <div class="sliding-menu__list-item is-active"><a href="#" class="sliding-menu__list-link">Структура и оценка</a></div>
                <div class="sliding-menu__list-item"><a href="#" class="sliding-menu__list-link">Динамика портфеля</a></div>
                <div class="sliding-menu__list-item"><a href="#" class="sliding-menu__list-link">Информация о купонах</a></div>
                <div class="sliding-menu__list-item"><a href="#" class="sliding-menu__list-link">Информация о вводах/выводах</a></div>
                <div class="sliding-menu__list-item"><a href="#" class="sliding-menu__list-link">Информация о начисленных комиссиях</a></div>
                <div class="sliding-menu__list-item"><a href="#" class="sliding-menu__list-link">Информация по сделкам</a></div>
                <div class="sliding-menu__list-item"><a href="#" class="sliding-menu__list-link">Документы по ИИС</a></div>
              </div>
            </div>
          </div>
          <div class="sidebar-section"><img alt="" src="assets/img/sidebar-image.jpg" width="240" height="400"></div>
        </aside>
      </div>
    </main>
    <footer class="page-footer">
      <div class="footer-row">
        <div class="footer-row__inner">
          <div class="footer__nav-area">
            <div class="footer-nav-section">
              <div class="footer-nav-title">Профиль</div>
              <div class="footer-nav">
                <div class="footer-nav__item"><a href="#">Отчёты</a></div>
                <div class="footer-nav__item"><a href="#">Уведомления</a></div>
                <div class="footer-nav__item"><a href="#">Пользователь</a></div>
                <div class="footer-nav__item"><a href="#">Правила пользования</a></div>
              </div>
              <div class="footer-nav">
                <div class="footer-nav__item"><a href="#">Ваш персональный менеджер</a></div>
                <div class="footer-nav__item"><a href="#">FAQ</a></div>
                <div class="footer-nav__item"><a href="#">Контакты</a></div>
              </div>
            </div>
            <div class="footer-nav-section">
              <div class="footer-nav-title">Инвестиции</div>
              <div class="footer-nav">
                <div class="footer-nav__item"><a href="#">Портфель</a></div>
                <div class="footer-nav__item"><a href="#">ПИФы</a></div>
                <div class="footer-nav__item"><a href="#">ДУ</a></div>
                <div class="footer-nav__item"><a href="#">ИИС</a></div>
                <div class="footer-nav__item"><a href="#"></a></div>
              </div>
            </div>
          </div>
          <div class="footer__feedback-area">
            <div class="feedback">
              <div class="feedback__number">8 800 100-48-98</div>
              <div class="feedback__link"><a href="#" class="js-modal-open-feedback">Заказать звонок</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-row">
        <div class="footer-row__inner">
          <div class="footer-copy">АО УК «Ингосстрах-Инвестиции» &copy; 2011-2017, официальный сайт&nbsp;<a href="https://www.ingosinvest.ru/">ingosinvest.ru</a></div>
        </div>
      </div>
    </footer>
    <!--include ../../partials/modal-popups/-->
    <script type="text/javascript" src="assets/js/libs/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="assets/js/vendors/highcharts.js"></script>
    <script type="text/javascript" src="assets/js/vendors/highmaps/highmaps.js"></script>
    <script type="text/javascript" src="assets/js/vendors/highmaps/highmaps.maps.data.js"></script>
    <script type="text/javascript" src="assets/js/vendors/highmaps/highmaps.mapdata.world.js"></script>
    <script type="text/javascript" src="assets/js/vendors/charts.js"></script>
    <script type="text/javascript" src="assets/js/vendors/parsley.js"></script>
    <script type="text/javascript" src="assets/js/vendors/bootstrap-modal.js"></script>
    <script type="text/javascript" src="assets/js/vendors/password-strength.js"></script>
    <script type="text/javascript" src="assets/js/vendors/jquery.selectric.js"></script>
    <script type="text/javascript" src="assets/js/vendors/jquery.uploadfile.js"></script>
    <script type="text/javascript" src="assets/js/vendors/video-js.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    <script type="text/javascript">
      $(function () {
      		commonActions.init();
      })
      
    </script>
  </body>
</html>
