iia__terminate-1.jade
extends assets/jade/layouts/global/index

block content
	.main-content-area
		.main-content-section
			.section-header
				.section-header__column
					.section-title._b-indent Расторнуть договор ИИС

					.section-subtitle.form-row
						strong
							| Распоряжение на вывод активов и управления

			.form-row._title
				p
					| 1. Идентификационные данные клиента:

			.form-row._small-indent
				.form-item._label._no-b-indent
					.form-row__title
						| Фамилия, имя, отчество

				.form-item._after-label
					| Ковалев Сергей Алексеевич

			.form-row._large-indent
				.form-item._label._no-b-indent
					.form-row__title
						| Реквизиты договора

				.form-item._after-label
					| № 134384/20845-1 &nbsp;&nbsp;&nbsp; от 12.03.2013

			hr

			.form-row._title
				p
					| 2. Выберите форму вывода активов:

			.form-row._large-indent
				.switcher-panel
					a(href='#').switcher-panel__item
						| Денежные средства

					a(href='#').switcher-panel__item.is-active
						| Денежные средства и ценные бумаги

			hr

			.form-row._title
				p
					| 3. Реквизиты для вывода активов в виде денежных средств:

			.form-row._small-indent
				.form-item._label._no-b-indent
					.form-row__title
						| Получатель

				.form-item._after-label
					| Ковалев Сергей Алексеевич

			.form-row._large-indent
				.form-item._label._no-b-indent
					.form-row__title
						| ИНН получателя

				.form-item._after-label
					| 7702070139

			.form-row
				.form-item._label
					.form-row__title
						| Рассчетный счет получателя

				.form-item._after-label
					input(type='text' value='430232810700002000004').form-control._small

			.form-row
				.form-item._label
					.form-row__title
						| БИК банка получателя

				.form-item._after-label
					input(type='text' value='044525411').form-control._small

			.form-row._large-indent
				.form-item._label
					.form-row__title
						| Корр. счет банка получателя

				.form-item._after-label
					input(type='text' value='30101810145250000411').form-control._small

			.form-row._small-indent
				.form-item._label._no-b-indent
					.form-row__title
						| Банк получателя

				.form-item._after-label
					| Филиал «Центральный» банка ВТБ (ПАО)

			.form-row._large-indent
				.form-item._label._no-b-indent
					.form-row__title
						| Назначение платежа

				.form-item._after-label
					| Вывод денежных средств с Индивидуального Инвестиционного счета
					| по рассторжению договора № 134384/20845-1 от 12.03.2013

			hr

			.form-row._title
				p
					| 4. Реквизиты для вывода активов в виде ценных бумаг:

			.form-row._small-indent
				.form-item._label._no-b-indent
					.form-row__title
						| Ценные бумаги

				.form-item._after-label
					| 4B02-04-36193R Элемент Лизинг БО-04

			.form-row._small-indent
				.form-item._label._no-b-indent
					.form-row__title
						| Получатель

				.form-item._after-label
					| Ковалев Сергей Алексеевич

			.form-row._small-indent
				.form-item._label._no-b-indent
					.form-row__title
						| Наименование регистратора/депозитария

				.form-item._after-label
					| ЗАО «ФБ ММВБ»

			.form-row._small-indent
				.form-item._label._no-b-indent
					.form-row__title
						| Тип счета

				.form-item._after-label
					| Облигация

			.form-row._large-indent
				.form-item._label._no-b-indent
					.form-row__title
						| Номер счета

				.form-item._after-label
					| RU000A0JWC66

			hr

			.form-row._small-indent
				.form-item._label._no-b-indent
					.form-row__title
						| Ценные бумаги

				.form-item._after-label
					| 4B02-04-36193R Элемент Лизинг БО-04

			.form-row._small-indent
				.form-item._label._no-b-indent
					.form-row__title
						| Получатель

				.form-item._after-label
					| Ковалев Сергей Алексеевич

			.form-row._small-indent
				.form-item._label._no-b-indent
					.form-row__title
						| Наименование регистратора/депозитария

				.form-item._after-label
					| ЗАО «ФБ ММВБ»

			.form-row._small-indent
				.form-item._label._no-b-indent
					.form-row__title
						| Тип счета

				.form-item._after-label
					| Облигация

			.form-row._large-indent
				.form-item._label._no-b-indent
					.form-row__title
						| Номер счета

				.form-item._after-label
					| RU000A0JWC66

			hr

			.form-row._small-indent
				.form-item._label._no-b-indent
					.form-row__title
						| Ценные бумаги

				.form-item._after-label
					| 4B02-04-36193R Элемент Лизинг БО-04

			.form-row._small-indent
				.form-item._label._no-b-indent
					.form-row__title
						| Получатель

				.form-item._after-label
					| Ковалев Сергей Алексеевич

			.form-row._small-indent
				.form-item._label._no-b-indent
					.form-row__title
						| Наименование регистратора/депозитария

				.form-item._after-label
					| ЗАО «ФБ ММВБ»

			.form-row._small-indent
				.form-item._label._no-b-indent
					.form-row__title
						| Тип счета

				.form-item._after-label
					| Облигация

			.form-row._large-indent
				.form-item._label._no-b-indent
					.form-row__title
						| Номер счета

				.form-item._after-label
					| RU000A0JWC66

			hr

			.form-row
				p
					| Я, Ковалев Сергей Алексеевич:

			.form-row
				.form-list
					.form-list__item
						input(type='checkbox' name='your-old' id='agree-with-data')

						label(for='agree-with-data')
							| Подтверждаю достоверность предоставленных данных и подтверждаю свое желание
							| расторгнуть договор ИИС.


			hr

			include assets/jade/partials/forms/sms-verification

site/iia__terminate-1.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <header class="page-header">
      <div class="header-row">
        <div class="header-row__inner">
          <div class="header__logo">
            <div class="brand-logo"><img src="assets/img/svg/brand-logo.svg" width="100" height="75" alt="ИНГОССТРАХ Инвестиции"></div>
          </div>
          <div class="header__greeting">
            <div class="header-greeting">Добрый день,&nbsp;<span id="header-greering-username" class="line-break">Сергей Алексеевич!</span></div>
          </div>
          <div class="header__profile-menu">
            <div class="profile-menu"><a href="#" class="profile-menu__link profile-menu__link--media">Медиа</a>
              <div class="profile-menu__separator"></div><a href="#" class="profile-menu__link profile-menu__link--faq">FAQ</a>
              <div class="profile-menu__separator"></div><a href="#" class="profile-menu__link profile-menu__link--chat">Онлайн-чат&nbsp;<span class="line-break">с&nbsp;менеджером</span></a>
              <div class="profile-menu__separator"></div><a href="#" data-notifications-counter="3" class="profile-menu__link profile-menu__link--notifications">Уведомления</a>
              <div class="profile-menu__separator"></div><span class="is-active profile-menu__link profile-menu__link--settings"><a href="#">Профиль<span class="line-break">и настройки</span></a>
                <div class="dropdown-list">
                  <div class="dropdown-list__item"><a href="#" class="dropdown-list__link">Пользователь</a></div>
                  <div class="dropdown-list__item _active"><a href="#" class="dropdown-list__link">Правила пользования</a></div>
                  <div class="dropdown-list__item"><a href="#" class="dropdown-list__link">Ваш персональный менеджер</a></div>
                  <div class="dropdown-list__item"><a href="#" class="dropdown-list__link">FAQ</a></div>
                  <div class="dropdown-list__item"><a href="#" class="dropdown-list__link">Настройки</a></div>
                </div></span>
              <div class="profile-menu__separator"></div><a href="#" class="profile-menu__link profile-menu__link--exit">Выход</a>
            </div>
          </div>
        </div>
      </div>
      <!--.header-row.header-row--decoration-->
    </header>
    <main class="page-content">
      <div class="page-content__inner">
        <div class="main-content-area">
          <div class="main-content-section">
            <div class="section-header">
              <div class="section-header__column">
                <div class="section-title _b-indent">Расторнуть договор ИИС</div>
                <div class="section-subtitle form-row"><strong>Распоряжение на вывод активов и управления</strong></div>
              </div>
            </div>
            <div class="form-row _title">
              <p>1. Идентификационные данные клиента:</p>
            </div>
            <div class="form-row _small-indent">
              <div class="form-item _label _no-b-indent">
                <div class="form-row__title">Фамилия, имя, отчество</div>
              </div>
              <div class="form-item _after-label">Ковалев Сергей Алексеевич</div>
            </div>
            <div class="form-row _large-indent">
              <div class="form-item _label _no-b-indent">
                <div class="form-row__title">Реквизиты договора</div>
              </div>
              <div class="form-item _after-label">№ 134384/20845-1 &nbsp;&nbsp;&nbsp; от 12.03.2013</div>
            </div>
            <hr>
            <div class="form-row _title">
              <p>2. Выберите форму вывода активов:</p>
            </div>
            <div class="form-row _large-indent">
              <div class="switcher-panel"><a href="#" class="switcher-panel__item">Денежные средства</a><a href="#" class="switcher-panel__item is-active">Денежные средства и ценные бумаги</a></div>
            </div>
            <hr>
            <div class="form-row _title">
              <p>3. Реквизиты для вывода активов в виде денежных средств:</p>
            </div>
            <div class="form-row _small-indent">
              <div class="form-item _label _no-b-indent">
                <div class="form-row__title">Получатель</div>
              </div>
              <div class="form-item _after-label">Ковалев Сергей Алексеевич</div>
            </div>
            <div class="form-row _large-indent">
              <div class="form-item _label _no-b-indent">
                <div class="form-row__title">ИНН получателя</div>
              </div>
              <div class="form-item _after-label">7702070139</div>
            </div>
            <div class="form-row">
              <div class="form-item _label">
                <div class="form-row__title">Рассчетный счет получателя</div>
              </div>
              <div class="form-item _after-label">
                <input type="text" value="430232810700002000004" class="form-control _small">
              </div>
            </div>
            <div class="form-row">
              <div class="form-item _label">
                <div class="form-row__title">БИК банка получателя</div>
              </div>
              <div class="form-item _after-label">
                <input type="text" value="044525411" class="form-control _small">
              </div>
            </div>
            <div class="form-row _large-indent">
              <div class="form-item _label">
                <div class="form-row__title">Корр. счет банка получателя</div>
              </div>
              <div class="form-item _after-label">
                <input type="text" value="30101810145250000411" class="form-control _small">
              </div>
            </div>
            <div class="form-row _small-indent">
              <div class="form-item _label _no-b-indent">
                <div class="form-row__title">Банк получателя</div>
              </div>
              <div class="form-item _after-label">Филиал «Центральный» банка ВТБ (ПАО)</div>
            </div>
            <div class="form-row _large-indent">
              <div class="form-item _label _no-b-indent">
                <div class="form-row__title">Назначение платежа</div>
              </div>
              <div class="form-item _after-label">
                Вывод денежных средств с Индивидуального Инвестиционного счета
                по рассторжению договора № 134384/20845-1 от 12.03.2013
              </div>
            </div>
            <hr>
            <div class="form-row _title">
              <p>4. Реквизиты для вывода активов в виде ценных бумаг:</p>
            </div>
            <div class="form-row _small-indent">
              <div class="form-item _label _no-b-indent">
                <div class="form-row__title">Ценные бумаги</div>
              </div>
              <div class="form-item _after-label">4B02-04-36193R Элемент Лизинг БО-04</div>
            </div>
            <div class="form-row _small-indent">
              <div class="form-item _label _no-b-indent">
                <div class="form-row__title">Получатель</div>
              </div>
              <div class="form-item _after-label">Ковалев Сергей Алексеевич</div>
            </div>
            <div class="form-row _small-indent">
              <div class="form-item _label _no-b-indent">
                <div class="form-row__title">Наименование регистратора/депозитария</div>
              </div>
              <div class="form-item _after-label">ЗАО «ФБ ММВБ»</div>
            </div>
            <div class="form-row _small-indent">
              <div class="form-item _label _no-b-indent">
                <div class="form-row__title">Тип счета</div>
              </div>
              <div class="form-item _after-label">Облигация</div>
            </div>
            <div class="form-row _large-indent">
              <div class="form-item _label _no-b-indent">
                <div class="form-row__title">Номер счета</div>
              </div>
              <div class="form-item _after-label">RU000A0JWC66</div>
            </div>
            <hr>
            <div class="form-row _small-indent">
              <div class="form-item _label _no-b-indent">
                <div class="form-row__title">Ценные бумаги</div>
              </div>
              <div class="form-item _after-label">4B02-04-36193R Элемент Лизинг БО-04</div>
            </div>
            <div class="form-row _small-indent">
              <div class="form-item _label _no-b-indent">
                <div class="form-row__title">Получатель</div>
              </div>
              <div class="form-item _after-label">Ковалев Сергей Алексеевич</div>
            </div>
            <div class="form-row _small-indent">
              <div class="form-item _label _no-b-indent">
                <div class="form-row__title">Наименование регистратора/депозитария</div>
              </div>
              <div class="form-item _after-label">ЗАО «ФБ ММВБ»</div>
            </div>
            <div class="form-row _small-indent">
              <div class="form-item _label _no-b-indent">
                <div class="form-row__title">Тип счета</div>
              </div>
              <div class="form-item _after-label">Облигация</div>
            </div>
            <div class="form-row _large-indent">
              <div class="form-item _label _no-b-indent">
                <div class="form-row__title">Номер счета</div>
              </div>
              <div class="form-item _after-label">RU000A0JWC66</div>
            </div>
            <hr>
            <div class="form-row _small-indent">
              <div class="form-item _label _no-b-indent">
                <div class="form-row__title">Ценные бумаги</div>
              </div>
              <div class="form-item _after-label">4B02-04-36193R Элемент Лизинг БО-04</div>
            </div>
            <div class="form-row _small-indent">
              <div class="form-item _label _no-b-indent">
                <div class="form-row__title">Получатель</div>
              </div>
              <div class="form-item _after-label">Ковалев Сергей Алексеевич</div>
            </div>
            <div class="form-row _small-indent">
              <div class="form-item _label _no-b-indent">
                <div class="form-row__title">Наименование регистратора/депозитария</div>
              </div>
              <div class="form-item _after-label">ЗАО «ФБ ММВБ»</div>
            </div>
            <div class="form-row _small-indent">
              <div class="form-item _label _no-b-indent">
                <div class="form-row__title">Тип счета</div>
              </div>
              <div class="form-item _after-label">Облигация</div>
            </div>
            <div class="form-row _large-indent">
              <div class="form-item _label _no-b-indent">
                <div class="form-row__title">Номер счета</div>
              </div>
              <div class="form-item _after-label">RU000A0JWC66</div>
            </div>
            <hr>
            <div class="form-row">
              <p>Я, Ковалев Сергей Алексеевич:</p>
            </div>
            <div class="form-row">
              <div class="form-list">
                <div class="form-list__item">
                  <input type="checkbox" name="your-old" id="agree-with-data">
                  <label for="agree-with-data">
                    Подтверждаю достоверность предоставленных данных и подтверждаю свое желание
                    расторгнуть договор ИИС.
                  </label>
                </div>
              </div>
            </div>
            <hr>
            <div class="form-sms-verification _left-align">
              <div class="form-title">На ваш мобильный телефон +7 (937) xxx-xx-19 выслано SMS-сообщение с кодом.</div>
              <div class="form-row form-row--sms-verification">
                <div class="form-row--sms-verification__item">
                  <div class="form-row--sms-verification__item-password">
                    <label for="verification-sms-code" class="form-row__title">Введите код:</label>
                    <input type="password" required placeholder="•••••" id="verification-sms-code" class="form-control">
                  </div>
                </div>
                <div class="form-row--sms-verification__item">
                  <div class="form-item form-item--submit">
                    <label class="form-row__title _block">&nbsp;</label>
                    <input type="submit" value="Отправить" class="form-submit">
                  </div>
                </div>
              </div>
              <div class="form-row form-row--verification-troubleshooting">
                <div class="links-group">
                  <div class="links-group__item text-right"><a href="#" class="tooltip-link">Отправить еще раз</a></div>
                  <div class="links-group__item text-left"><a href="#" class="tooltip-link">СМС не приходит?</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <aside class="page-sidebar">
          <div class="sliding-menu">
            <div class="sliding-menu__item">
              <div class="sliding-menu__item-title js-sliding-menu-title">Портфель
                <div class="sliding-menu__item-number">№ 134384/20845-1</div>
              </div>
              <div class="sliding-menu__list">
                <div class="sliding-menu__list-item is-active"><a href="#" class="sliding-menu__list-link">Оценка портфеля</a></div>
                <div class="sliding-menu__list-item"><a href="#" class="sliding-menu__list-link">Анализ портфеля</a></div>
                <div class="sliding-menu__list-item"><a href="#" class="sliding-menu__list-link">История</a></div>
              </div>
            </div>
            <div class="sliding-menu__item">
              <div class="sliding-menu__item-title js-sliding-menu-title">ПИФы</div>
              <div class="sliding-menu__list">
                <div class="sliding-menu__list-item is-active"><a href="#" class="sliding-menu__list-link">Структура и оценка</a></div>
                <div class="sliding-menu__list-item"><a href="#" class="sliding-menu__list-link">Заявки на приобретение</a></div>
                <div class="sliding-menu__list-item"><a href="#" class="sliding-menu__list-link">Операции по ПИФам</a></div>
                <div class="sliding-menu__list-item"><a href="#" class="sliding-menu__list-link">Свободный отчёт</a></div>
                <div class="sliding-menu__list-item"><a href="#" class="sliding-menu__list-link">Документы по ПИФам</a></div>
                <div class="sliding-menu__list-item"><a href="#" class="sliding-menu__list-link">Демо ПИФ</a></div>
              </div>
            </div>
            <div class="sliding-menu__item">
              <div class="sliding-menu__item-title js-sliding-menu-title">ДУ</div>
              <div class="sliding-menu__list">
                <div class="sliding-menu__list-item is-active"><a href="#" class="sliding-menu__list-link">Структура и оценка</a></div>
                <div class="sliding-menu__list-item"><a href="#" class="sliding-menu__list-link">Динамика портфеля</a></div>
                <div class="sliding-menu__list-item"><a href="#" class="sliding-menu__list-link">Информация о купонах</a></div>
                <div class="sliding-menu__list-item"><a href="#" class="sliding-menu__list-link">Информация о вводах/выводах</a></div>
                <div class="sliding-menu__list-item"><a href="#" class="sliding-menu__list-link">Информация о начисленных комиссиях</a></div>
                <div class="sliding-menu__list-item"><a href="#" class="sliding-menu__list-link">Информация по сделкам</a></div>
                <div class="sliding-menu__list-item"><a href="#" class="sliding-menu__list-link">Документы по ДУ</a></div>
              </div>
            </div>
            <div class="sliding-menu__item">
              <div class="sliding-menu__item-title js-sliding-menu-title">ИИС</div>
              <div class="sliding-menu__list">
                <div class="sliding-menu__list-item is-active"><a href="#" class="sliding-menu__list-link">Структура и оценка</a></div>
                <div class="sliding-menu__list-item"><a href="#" class="sliding-menu__list-link">Динамика портфеля</a></div>
                <div class="sliding-menu__list-item"><a href="#" class="sliding-menu__list-link">Информация о купонах</a></div>
                <div class="sliding-menu__list-item"><a href="#" class="sliding-menu__list-link">Информация о вводах/выводах</a></div>
                <div class="sliding-menu__list-item"><a href="#" class="sliding-menu__list-link">Информация о начисленных комиссиях</a></div>
                <div class="sliding-menu__list-item"><a href="#" class="sliding-menu__list-link">Информация по сделкам</a></div>
                <div class="sliding-menu__list-item"><a href="#" class="sliding-menu__list-link">Документы по ИИС</a></div>
              </div>
            </div>
          </div>
          <div class="sidebar-section"><img alt="" src="assets/img/sidebar-image.jpg" width="240" height="400"></div>
        </aside>
      </div>
    </main>
    <footer class="page-footer">
      <div class="footer-row">
        <div class="footer-row__inner">
          <div class="footer__nav-area">
            <div class="footer-nav-section">
              <div class="footer-nav-title">Профиль</div>
              <div class="footer-nav">
                <div class="footer-nav__item"><a href="#">Отчёты</a></div>
                <div class="footer-nav__item"><a href="#">Уведомления</a></div>
                <div class="footer-nav__item"><a href="#">Пользователь</a></div>
                <div class="footer-nav__item"><a href="#">Правила пользования</a></div>
              </div>
              <div class="footer-nav">
                <div class="footer-nav__item"><a href="#">Ваш персональный менеджер</a></div>
                <div class="footer-nav__item"><a href="#">FAQ</a></div>
                <div class="footer-nav__item"><a href="#">Контакты</a></div>
              </div>
            </div>
            <div class="footer-nav-section">
              <div class="footer-nav-title">Инвестиции</div>
              <div class="footer-nav">
                <div class="footer-nav__item"><a href="#">Портфель</a></div>
                <div class="footer-nav__item"><a href="#">ПИФы</a></div>
                <div class="footer-nav__item"><a href="#">ДУ</a></div>
                <div class="footer-nav__item"><a href="#">ИИС</a></div>
                <div class="footer-nav__item"><a href="#"></a></div>
              </div>
            </div>
          </div>
          <div class="footer__feedback-area">
            <div class="feedback">
              <div class="feedback__number">8 800 100-48-98</div>
              <div class="feedback__link"><a href="#" class="js-modal-open-feedback">Заказать звонок</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-row">
        <div class="footer-row__inner">
          <div class="footer-copy">АО УК «Ингосстрах-Инвестиции» &copy; 2011-2017, официальный сайт&nbsp;<a href="https://www.ingosinvest.ru/">ingosinvest.ru</a></div>
        </div>
      </div>
    </footer>
    <!--include ../../partials/modal-popups/-->
    <script type="text/javascript" src="assets/js/libs/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="assets/js/vendors/highcharts.js"></script>
    <script type="text/javascript" src="assets/js/vendors/highmaps/highmaps.js"></script>
    <script type="text/javascript" src="assets/js/vendors/highmaps/highmaps.maps.data.js"></script>
    <script type="text/javascript" src="assets/js/vendors/highmaps/highmaps.mapdata.world.js"></script>
    <script type="text/javascript" src="assets/js/vendors/charts.js"></script>
    <script type="text/javascript" src="assets/js/vendors/parsley.js"></script>
    <script type="text/javascript" src="assets/js/vendors/bootstrap-modal.js"></script>
    <script type="text/javascript" src="assets/js/vendors/password-strength.js"></script>
    <script type="text/javascript" src="assets/js/vendors/jquery.selectric.js"></script>
    <script type="text/javascript" src="assets/js/vendors/jquery.uploadfile.js"></script>
    <script type="text/javascript" src="assets/js/vendors/video-js.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    <script type="text/javascript">
      $(function () {
      		commonActions.init();
      })
      
    </script>
  </body>
</html>
