purchase__iia-step-4.jade
extends assets/jade/layouts/global/index

block content
	.main-content-area
		.main-content-section.purchase-container
			.section-title
				| Открытие индивидуального инвестиционного счета

			include assets/jade/partials/tables/iis-opening-strategy-data

			hr

			form(method='' action='').iis-opening-payment.js-form-validate
				.form-row._large-indent
					.tab-container__header._small-title
						.tab-container__header-title
							strong
								| Выберите способ оплаты:

						.tab-container__header-actions
							.switcher-panel.is-active
								a(href='#payment-bank-card').switcher-panel__item.js-inner-tab-link.is-active
									| Оплата банковской картой

								a(href='#payment-bank-transfer').switcher-panel__item.js-inner-tab-link
									| Банковский перевод

				.form-row
					.inner-tab-container.form-with-notes#payment-bank-card.is-visible
						.form-row.payment-cards
							img(src='assets/img/visa.png' alt='')
							img(src='assets/img/mastercard.png' alt='')

						.form-row
							label(for='card-code').form-row__title Номер банковской карты

							.form-item.form-item--note._title
								input(type='text'
								required
								data-parsley-required-message='Это поле нужно заполнить'
								id='card-code').form-control

							.form-item.form-item--note
								.form-note
									| Введите 16 или 18 цифр с лицевой стороны Вашей карты.

						.form-row
							label(for='whois-card').form-row__title Имя и фамилия держателя карты:

							.form-item.form-item--note._title
								input(type='text'
								required
								data-parsley-required-message='Это поле нужно заполнить'
								id='whois-card').form-control

							.form-item.form-item--note
								.form-note
									| Введите имя и фамилию транслитом, как указано на карте.

						.form-row
							.form-item
								.form-row__title Срок действия карты:

								.form-controls-group._selects-group._double
									.form-controls-group__item
										select
											option 10
											option 11
											option 12

									.form-controls-group__item
										select
											option 2017
											option 2018

						.form-row._large-indent
							label(for='cv').form-row__title CVV2 / CVC2 код:

							.form-item.form-item--note._title
								input(id='cv', type='text').form-control._smallest

							.form-item.form-item--note
								.form-note
									| Введите последние три цифры с обратной стороны карты, находящиеся под магнитной полосой.

						.form-row
							input(type='submit' value='Далее').form-submit._large


					.inner-tab-container#payment-bank-transfer
						.form-row
							| Уважаемый Ковалев Сергей Алексеевич.
							br
							| Благодарим Вас за оформление заявки на приобретение ивестиционных паев.
							br
							| Для приобретения инвестиционных паев Вам необходимо перечислить денежные средства на их оплату.

						.form-row._l-indent
							include assets/jade/partials/tables/iis-opening-purpose-of-payment

						.form-row._l-indent
							a(href='#').btn-secondary.btn-sm._large Печать

site/purchase__iia-step-4.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <header class="page-header">
      <div class="header-row">
        <div class="header-row__inner">
          <div class="header__logo">
            <div class="brand-logo"><img src="assets/img/svg/brand-logo.svg" width="100" height="75" alt="ИНГОССТРАХ Инвестиции"></div>
          </div>
          <div class="header__greeting">
            <div class="header-greeting">Добрый день,&nbsp;<span id="header-greering-username" class="line-break">Сергей Алексеевич!</span></div>
          </div>
          <div class="header__profile-menu">
            <div class="profile-menu"><a href="#" class="profile-menu__link profile-menu__link--media">Медиа</a>
              <div class="profile-menu__separator"></div><a href="#" class="profile-menu__link profile-menu__link--faq">FAQ</a>
              <div class="profile-menu__separator"></div><a href="#" class="profile-menu__link profile-menu__link--chat">Онлайн-чат&nbsp;<span class="line-break">с&nbsp;менеджером</span></a>
              <div class="profile-menu__separator"></div><a href="#" data-notifications-counter="3" class="profile-menu__link profile-menu__link--notifications">Уведомления</a>
              <div class="profile-menu__separator"></div><span class="is-active profile-menu__link profile-menu__link--settings"><a href="#">Профиль<span class="line-break">и настройки</span></a>
                <div class="dropdown-list">
                  <div class="dropdown-list__item"><a href="#" class="dropdown-list__link">Пользователь</a></div>
                  <div class="dropdown-list__item _active"><a href="#" class="dropdown-list__link">Правила пользования</a></div>
                  <div class="dropdown-list__item"><a href="#" class="dropdown-list__link">Ваш персональный менеджер</a></div>
                  <div class="dropdown-list__item"><a href="#" class="dropdown-list__link">FAQ</a></div>
                  <div class="dropdown-list__item"><a href="#" class="dropdown-list__link">Настройки</a></div>
                </div></span>
              <div class="profile-menu__separator"></div><a href="#" class="profile-menu__link profile-menu__link--exit">Выход</a>
            </div>
          </div>
        </div>
      </div>
      <!--.header-row.header-row--decoration-->
    </header>
    <main class="page-content">
      <div class="page-content__inner">
        <div class="main-content-area">
          <div class="main-content-section purchase-container">
            <div class="section-title">Открытие индивидуального инвестиционного счета</div>
            <table class="table-unstyled iis-opening-strategy-data">
              <tr>
                <td>Выбранная стратегия:</td>
                <td><strong>Сбалансированная</strong></td>
              </tr>
              <tr>
                <td>Сумма инвестирования (руб.):</td>
                <td><strong>250 000, 00</strong></td>
              </tr>
            </table>
            <hr>
            <form method="" action="" class="iis-opening-payment js-form-validate">
              <div class="form-row _large-indent">
                <div class="tab-container__header _small-title">
                  <div class="tab-container__header-title"><strong>Выберите способ оплаты:</strong></div>
                  <div class="tab-container__header-actions">
                    <div class="switcher-panel is-active"><a href="#payment-bank-card" class="switcher-panel__item js-inner-tab-link is-active">Оплата банковской картой</a><a href="#payment-bank-transfer" class="switcher-panel__item js-inner-tab-link">Банковский перевод</a></div>
                  </div>
                </div>
              </div>
              <div class="form-row">
                <div id="payment-bank-card" class="inner-tab-container form-with-notes is-visible">
                  <div class="form-row payment-cards"><img src="assets/img/visa.png" alt=""><img src="assets/img/mastercard.png" alt=""></div>
                  <div class="form-row">
                    <label for="card-code" class="form-row__title">Номер банковской карты</label>
                    <div class="form-item form-item--note _title">
                      <input type="text" required data-parsley-required-message="Это поле нужно заполнить" id="card-code" class="form-control">
                    </div>
                    <div class="form-item form-item--note">
                      <div class="form-note">Введите 16 или 18 цифр с лицевой стороны Вашей карты.</div>
                    </div>
                  </div>
                  <div class="form-row">
                    <label for="whois-card" class="form-row__title">Имя и фамилия держателя карты:</label>
                    <div class="form-item form-item--note _title">
                      <input type="text" required data-parsley-required-message="Это поле нужно заполнить" id="whois-card" class="form-control">
                    </div>
                    <div class="form-item form-item--note">
                      <div class="form-note">Введите имя и фамилию транслитом, как указано на карте.</div>
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="form-item">
                      <div class="form-row__title">Срок действия карты:</div>
                      <div class="form-controls-group _selects-group _double">
                        <div class="form-controls-group__item">
                          <select>
                            <option>10</option>
                            <option>11</option>
                            <option>12</option>
                          </select>
                        </div>
                        <div class="form-controls-group__item">
                          <select>
                            <option>2017</option>
                            <option>2018</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="form-row _large-indent">
                    <label for="cv" class="form-row__title">CVV2 / CVC2 код:</label>
                    <div class="form-item form-item--note _title">
                      <input id="cv" type="text" class="form-control _smallest">
                    </div>
                    <div class="form-item form-item--note">
                      <div class="form-note">Введите последние три цифры с обратной стороны карты, находящиеся под магнитной полосой.</div>
                    </div>
                  </div>
                  <div class="form-row">
                    <input type="submit" value="Далее" class="form-submit _large">
                  </div>
                </div>
                <div id="payment-bank-transfer" class="inner-tab-container">
                  <div class="form-row">Уважаемый Ковалев Сергей Алексеевич.<br>Благодарим Вас за оформление заявки на приобретение ивестиционных паев.<br>Для приобретения инвестиционных паев Вам необходимо перечислить денежные средства на их оплату.</div>
                  <div class="form-row _l-indent">
                    <table class="table-unstyled">
                      <tr>
                        <td colspan="2"><strong>Назначение платежа для банковского перевода:</strong></td>
                      </tr>
                      <tr>
                        <td>Получатель</td>
                        <td>ООО УК «Ингосстрах-Инвестиции»</td>
                      </tr>
                      <tr>
                        <td>ИНН:</td>
                        <td></td>
                      </tr>
                      <tr>
                        <td>КПП:</td>
                        <td></td>
                      </tr>
                      <tr>
                        <td>Банк получателя</td>
                        <td></td>
                      </tr>
                      <tr>
                        <td>БИК:</td>
                        <td></td>
                      </tr>
                      <tr>
                        <td>Расчетный счет:</td>
                        <td>4070180102750000021</td>
                      </tr>
                      <tr>
                        <td>Назначение платежа:</td>
                        <td>Оплата инвестиционных паев ОПИФ фондов «ИИ» от<br>Ковалев Сергей Алексеевич по заявке<br>№57.1275001.040 от 20.04.2016 г.</td>
                      </tr>
                    </table>
                  </div>
                  <div class="form-row _l-indent"><a href="#" class="btn-secondary btn-sm _large">Печать</a></div>
                </div>
              </div>
            </form>
          </div>
        </div>
        <aside class="page-sidebar">
          <!-- TODO make mixin for smooth look (optional)-->
          <div class="sliding-menu">
            <div class="sliding-menu__item">
              <div class="sliding-menu__item-title js-sliding-menu-title">Портфель
                <div class="sliding-menu__item-number">№ 134384/20845-1</div>
              </div>
              <div class="sliding-menu__list">
                <div class="sliding-menu__list-item is-active"><a href="#" class="sliding-menu__list-link">Оценка портфеля</a></div>
                <div class="sliding-menu__list-item"><a href="#" class="sliding-menu__list-link">Анализ портфеля</a></div>
                <div class="sliding-menu__list-item"><a href="#" class="sliding-menu__list-link">История</a></div>
              </div>
            </div>
            <div class="sliding-menu__item">
              <div class="sliding-menu__item-title js-sliding-menu-title">ПИФы</div>
              <div class="sliding-menu__list">
                <div class="sliding-menu__list-item is-active"><a href="#" class="sliding-menu__list-link">Структура и оценка</a></div>
                <div class="sliding-menu__list-item"><a href="#" class="sliding-menu__list-link">Заявки на приобретение</a></div>
                <div class="sliding-menu__list-item"><a href="#" class="sliding-menu__list-link">Операции по ПИФам</a></div>
                <div class="sliding-menu__list-item"><a href="#" class="sliding-menu__list-link">Свободный отчёт</a></div>
                <div class="sliding-menu__list-item"><a href="#" class="sliding-menu__list-link">Документы по ПИФам</a></div>
                <div class="sliding-menu__list-item"><a href="#" class="sliding-menu__list-link">Демо ПИФ</a></div>
              </div>
            </div>
            <div class="sliding-menu__item">
              <div class="sliding-menu__item-title js-sliding-menu-title">ДУ</div>
              <div class="sliding-menu__list">
                <div class="sliding-menu__list-item is-active"><a href="#" class="sliding-menu__list-link">Структура и оценка</a></div>
                <div class="sliding-menu__list-item"><a href="#" class="sliding-menu__list-link">Динамика портфеля</a></div>
                <div class="sliding-menu__list-item"><a href="#" class="sliding-menu__list-link">Информация о купонах</a></div>
                <div class="sliding-menu__list-item"><a href="#" class="sliding-menu__list-link">Информация о вводах/выводах</a></div>
                <div class="sliding-menu__list-item"><a href="#" class="sliding-menu__list-link">Информация о начисленных комиссиях</a></div>
                <div class="sliding-menu__list-item"><a href="#" class="sliding-menu__list-link">Информация по сделкам</a></div>
                <div class="sliding-menu__list-item"><a href="#" class="sliding-menu__list-link">Документы по ДУ</a></div>
              </div>
            </div>
            <div class="sliding-menu__item">
              <div class="sliding-menu__item-title js-sliding-menu-title">ИИС</div>
              <div class="sliding-menu__list">
                <div class="sliding-menu__list-item is-active"><a href="#" class="sliding-menu__list-link">Структура и оценка</a></div>
                <div class="sliding-menu__list-item"><a href="#" class="sliding-menu__list-link">Динамика портфеля</a></div>
                <div class="sliding-menu__list-item"><a href="#" class="sliding-menu__list-link">Информация о купонах</a></div>
                <div class="sliding-menu__list-item"><a href="#" class="sliding-menu__list-link">Информация о вводах/выводах</a></div>
                <div class="sliding-menu__list-item"><a href="#" class="sliding-menu__list-link">Информация о начисленных комиссиях</a></div>
                <div class="sliding-menu__list-item"><a href="#" class="sliding-menu__list-link">Информация по сделкам</a></div>
                <div class="sliding-menu__list-item"><a href="#" class="sliding-menu__list-link">Документы по ИИС</a></div>
              </div>
            </div>
          </div>
          <div class="sidebar-section"><img alt="" src="assets/img/sidebar-image.jpg" width="240" height="400"></div>
        </aside>
      </div>
    </main>
    <footer class="page-footer">
      <div class="footer-row">
        <div class="footer-row__inner">
          <div class="footer__nav-area">
            <div class="footer-nav-section">
              <div class="footer-nav-title">Профиль</div>
              <div class="footer-nav">
                <div class="footer-nav__item"><a href="#">Отчёты</a></div>
                <div class="footer-nav__item"><a href="#">Уведомления</a></div>
                <div class="footer-nav__item"><a href="#">Пользователь</a></div>
                <div class="footer-nav__item"><a href="#">Правила пользования</a></div>
              </div>
              <div class="footer-nav">
                <div class="footer-nav__item"><a href="#">Ваш персональный менеджер</a></div>
                <div class="footer-nav__item"><a href="#">FAQ</a></div>
                <div class="footer-nav__item"><a href="#">Контакты</a></div>
              </div>
            </div>
            <div class="footer-nav-section">
              <div class="footer-nav-title">Инвестиции</div>
              <div class="footer-nav">
                <div class="footer-nav__item"><a href="#">Портфель</a></div>
                <div class="footer-nav__item"><a href="#">ПИФы</a></div>
                <div class="footer-nav__item"><a href="#">ДУ</a></div>
                <div class="footer-nav__item"><a href="#">ИИС</a></div>
                <div class="footer-nav__item"><a href="#"></a></div>
              </div>
            </div>
          </div>
          <div class="footer__feedback-area">
            <div class="feedback">
              <div class="feedback__number">8 800 100-48-98</div>
              <div class="feedback__link"><a href="#" class="js-modal-open-feedback">Заказать звонок</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-row">
        <div class="footer-row__inner">
          <div class="footer-copy">АО УК «Ингосстрах-Инвестиции» &copy; 2011-2017, официальный сайт&nbsp;<a href="https://www.ingosinvest.ru/">ingosinvest.ru</a></div>
        </div>
      </div>
    </footer>
    <!--include ../../partials/modal-popups/-->
    <script type="text/javascript" src="assets/js/libs/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="assets/js/vendors/highcharts.js"></script>
    <script type="text/javascript" src="assets/js/vendors/parsley.js"></script>
    <script type="text/javascript" src="assets/js/vendors/bootstrap-modal.js"></script>
    <script type="text/javascript" src="assets/js/vendors/password-strength.js"></script>
    <script type="text/javascript" src="assets/js/vendors/jquery.selectric.js"></script>
    <script type="text/javascript" src="assets/js/vendors/jquery.uploadfile.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    <script type="text/javascript">
      $(function () {
      		commonActions.init();
      })
      
    </script>
  </body>
</html>
