site/purchase__iia-step-1-1.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <header class="page-header">
      <div class="header-row">
        <div class="header-row__inner">
          <div class="header__logo">
            <div class="brand-logo"><img src="assets/img/svg/brand-logo.svg" width="100" height="75" alt="ИНГОССТРАХ Инвестиции"></div>
          </div>
          <div class="header__greeting">
            <div class="header-greeting">Добрый день,&nbsp;<span id="header-greering-username" class="line-break">Сергей Алексеевич!</span></div>
          </div>
          <div class="header__profile-menu">
            <div class="profile-menu"><a href="#" class="profile-menu__link profile-menu__link--media">Медиа</a>
              <div class="profile-menu__separator"></div><a href="#" class="profile-menu__link profile-menu__link--faq">FAQ</a>
              <div class="profile-menu__separator"></div><a href="#" class="profile-menu__link profile-menu__link--chat">Онлайн-чат&nbsp;<span class="line-break">с&nbsp;менеджером</span></a>
              <div class="profile-menu__separator"></div><a href="#" data-notifications-counter="3" class="profile-menu__link profile-menu__link--notifications">Уведомления</a>
              <div class="profile-menu__separator"></div><span class="is-active profile-menu__link profile-menu__link--settings"><a href="#">Профиль<span class="line-break">и настройки</span></a>
                <div class="dropdown-list">
                  <div class="dropdown-list__item"><a href="#" class="dropdown-list__link">Пользователь</a></div>
                  <div class="dropdown-list__item _active"><a href="#" class="dropdown-list__link">Правила пользования</a></div>
                  <div class="dropdown-list__item"><a href="#" class="dropdown-list__link">Ваш персональный менеджер</a></div>
                  <div class="dropdown-list__item"><a href="#" class="dropdown-list__link">FAQ</a></div>
                  <div class="dropdown-list__item"><a href="#" class="dropdown-list__link">Настройки</a></div>
                </div></span>
              <div class="profile-menu__separator"></div><a href="#" class="profile-menu__link profile-menu__link--exit">Выход</a>
            </div>
          </div>
        </div>
      </div>
      <!--.header-row.header-row--decoration-->
    </header>
    <main class="page-content">
      <div class="page-content__inner">
        <div class="main-content-area">
          <div class="main-content-section purchase-container">
            <div class="section-title">Открытие индивидуального инвестиционного счета</div>
            <form class="form-strategy-planning js-form-validate">
              <div class="form-row form-row--risks">
                <div class="accordion-panel">
                  <div class="accordion-panel__heading js-toggle-next-el">
                    <div class="title">Определите свой риск-портфель&nbsp;<span class="title__note">(не является обязательным)</span></div>
                    <p>Определение оптимального соотношения риска и доходности для размещаемых Вами средств с учетом Вашей склонности к риску, инвестиционных целей, а также возможных планов и сроков</p>
                  </div>
                  <div class="accordion-panel__body">
                    <div class="steps">
                      <div class="steps__item _done"> Шаг 1</div>
                      <div class="steps__item"> Шаг 2</div>
                      <div class="steps__item"> Шаг 3</div>
                      <div class="steps__item"> Шаг 4</div>
                      <div class="steps__item"> Шаг 5</div>
                      <div class="steps__item"> Шаг 6</div>
                      <div class="steps__item"> Шаг 7</div>
                      <div class="steps__item"> Шаг 8</div>
                      <div class="steps__item"> Шаг 9</div>
                      <div class="steps__item"> Шаг 10</div>
                      <div class="steps__item"> Шаг 11</div>
                      <div class="steps__item"> Итог</div>
                    </div>
                    <p>Укажите ваш возраст</p>
                    <div class="form-list">
                      <div class="form-list__item">
                        <input type="radio" checked="checked" name="your-old" id="your-old-1">
                        <label for="your-old-1">Менее 25 лет</label>
                      </div>
                      <div class="form-list__item">
                        <input type="radio" name="your-old" id="your-old-2">
                        <label for="your-old-2">26–35 лет</label>
                      </div>
                      <div class="form-list__item">
                        <input type="radio" name="your-old" id="your-old-3">
                        <label for="your-old-3">36–50 лет</label>
                      </div>
                      <div class="form-list__item">
                        <input type="radio" name="your-old" id="your-old-4">
                        <label for="your-old-4">Более 50 лет</label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="form-row _large-indent form-row--contains-selects">
                <div class="form-fieldset">
                  <div class="form-row">
                    <label for="fsp-strategy-select" class="form-row__title">Выберите стратегию:</label>
                    <select id="fsp-strategy-select">
                      <option>Сбалансированная</option>
                      <option>Обычная</option>
                    </select>
                  </div>
                  <div class="form-row">
                    <div class="form-row__title">Укажите сумму (руб.):</div>
                    <input type="text" required data-parsley-required-message="Это поле нужно заполнить" class="form-control">
                  </div>
                </div>
                <div class="form-fieldset">
                  <p>Рекомендовано при инвестировании от 250 000&nbsp;руб. в&nbsp;год. При использовании данной стратегии, лучше воспользоваться освобождением от налога на полученный доход.</p>
                  <p class="form-outgoing-link"><a href="#" class="_red-link">Подробнее о стратегиях</a></p>
                </div>
              </div>
              <div class="form-row _large-indent">
                <div class="form-list">
                  <div class="form-list__item">
                    <input type="radio" checked="checked" name="iia-opening-agreement-status" id="iia-opening-agreement-status-1">
                    <label for="iia-opening-agreement-status-1">На дату подачи настоящего заяления у меня отстутствует договор с другим профессиональным участником рынка ценных бумаг на ведение индивидуального инвестиционного счета.</label>
                  </div>
                  <div class="form-list__item">
                    <input type="radio" name="iia-opening-agreement-status" id="iia-opening-agreement-status-2">
                    <label for="iia-opening-agreement-status-2">На дату подачи настоящего заявления у меня действует договор на ведение индивидуального инвестиционного счета.</label>
                  </div>
                </div>
              </div>
              <div class="form-row">
                <input type="submit" value="Далее" class="form-submit _large">
              </div>
            </form>
          </div>
        </div>
        <aside class="page-sidebar">
          <!-- TODO make mixin for smooth look (optional)-->
          <div class="sliding-menu">
            <div class="sliding-menu__item">
              <div class="sliding-menu__item-title js-sliding-menu-title">Портфель
                <div class="sliding-menu__item-number">№ 134384/20845-1</div>
              </div>
              <div class="sliding-menu__list">
                <div class="sliding-menu__list-item is-active"><a href="#" class="sliding-menu__list-link">Оценка портфеля</a></div>
                <div class="sliding-menu__list-item"><a href="#" class="sliding-menu__list-link">Анализ портфеля</a></div>
                <div class="sliding-menu__list-item"><a href="#" class="sliding-menu__list-link">История</a></div>
              </div>
            </div>
            <div class="sliding-menu__item">
              <div class="sliding-menu__item-title js-sliding-menu-title">ПИФы</div>
              <div class="sliding-menu__list">
                <div class="sliding-menu__list-item is-active"><a href="#" class="sliding-menu__list-link">Структура и оценка</a></div>
                <div class="sliding-menu__list-item"><a href="#" class="sliding-menu__list-link">Заявки на приобретение</a></div>
                <div class="sliding-menu__list-item"><a href="#" class="sliding-menu__list-link">Операции по ПИФам</a></div>
                <div class="sliding-menu__list-item"><a href="#" class="sliding-menu__list-link">Свободный отчёт</a></div>
                <div class="sliding-menu__list-item"><a href="#" class="sliding-menu__list-link">Документы по ПИФам</a></div>
                <div class="sliding-menu__list-item"><a href="#" class="sliding-menu__list-link">Демо ПИФ</a></div>
              </div>
            </div>
            <div class="sliding-menu__item">
              <div class="sliding-menu__item-title js-sliding-menu-title">ДУ</div>
              <div class="sliding-menu__list">
                <div class="sliding-menu__list-item is-active"><a href="#" class="sliding-menu__list-link">Структура и оценка</a></div>
                <div class="sliding-menu__list-item"><a href="#" class="sliding-menu__list-link">Динамика портфеля</a></div>
                <div class="sliding-menu__list-item"><a href="#" class="sliding-menu__list-link">Информация о купонах</a></div>
                <div class="sliding-menu__list-item"><a href="#" class="sliding-menu__list-link">Информация о вводах/выводах</a></div>
                <div class="sliding-menu__list-item"><a href="#" class="sliding-menu__list-link">Информация о начисленных комиссиях</a></div>
                <div class="sliding-menu__list-item"><a href="#" class="sliding-menu__list-link">Информация по сделкам</a></div>
                <div class="sliding-menu__list-item"><a href="#" class="sliding-menu__list-link">Документы по ДУ</a></div>
              </div>
            </div>
            <div class="sliding-menu__item">
              <div class="sliding-menu__item-title js-sliding-menu-title">ИИС</div>
              <div class="sliding-menu__list">
                <div class="sliding-menu__list-item is-active"><a href="#" class="sliding-menu__list-link">Структура и оценка</a></div>
                <div class="sliding-menu__list-item"><a href="#" class="sliding-menu__list-link">Динамика портфеля</a></div>
                <div class="sliding-menu__list-item"><a href="#" class="sliding-menu__list-link">Информация о купонах</a></div>
                <div class="sliding-menu__list-item"><a href="#" class="sliding-menu__list-link">Информация о вводах/выводах</a></div>
                <div class="sliding-menu__list-item"><a href="#" class="sliding-menu__list-link">Информация о начисленных комиссиях</a></div>
                <div class="sliding-menu__list-item"><a href="#" class="sliding-menu__list-link">Информация по сделкам</a></div>
                <div class="sliding-menu__list-item"><a href="#" class="sliding-menu__list-link">Документы по ИИС</a></div>
              </div>
            </div>
          </div>
          <div class="sidebar-section"><img alt="" src="assets/img/sidebar-image.jpg" width="240" height="400"></div>
        </aside>
      </div>
    </main>
    <footer class="page-footer">
      <div class="footer-row">
        <div class="footer-row__inner">
          <div class="footer__nav-area">
            <div class="footer-nav-section">
              <div class="footer-nav-title">Профиль</div>
              <div class="footer-nav">
                <div class="footer-nav__item"><a href="#">Отчёты</a></div>
                <div class="footer-nav__item"><a href="#">Уведомления</a></div>
                <div class="footer-nav__item"><a href="#">Пользователь</a></div>
                <div class="footer-nav__item"><a href="#">Правила пользования</a></div>
              </div>
              <div class="footer-nav">
                <div class="footer-nav__item"><a href="#">Ваш персональный менеджер</a></div>
                <div class="footer-nav__item"><a href="#">FAQ</a></div>
                <div class="footer-nav__item"><a href="#">Контакты</a></div>
              </div>
            </div>
            <div class="footer-nav-section">
              <div class="footer-nav-title">Инвестиции</div>
              <div class="footer-nav">
                <div class="footer-nav__item"><a href="#">Портфель</a></div>
                <div class="footer-nav__item"><a href="#">ПИФы</a></div>
                <div class="footer-nav__item"><a href="#">ДУ</a></div>
                <div class="footer-nav__item"><a href="#">ИИС</a></div>
                <div class="footer-nav__item"><a href="#"></a></div>
              </div>
            </div>
          </div>
          <div class="footer__feedback-area">
            <div class="feedback">
              <div class="feedback__number">8 800 100-48-98</div>
              <div class="feedback__link"><a href="#" class="js-modal-open-feedback">Заказать звонок</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-row">
        <div class="footer-row__inner">
          <div class="footer-copy">АО УК «Ингосстрах-Инвестиции» &copy; 2011-2017, официальный сайт&nbsp;<a href="https://www.ingosinvest.ru/">ingosinvest.ru</a></div>
        </div>
      </div>
    </footer>
    <!--include ../../partials/modal-popups/-->
    <script type="text/javascript" src="assets/js/libs/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="assets/js/vendors/highcharts.js"></script>
    <script type="text/javascript" src="assets/js/vendors/parsley.js"></script>
    <script type="text/javascript" src="assets/js/vendors/bootstrap-modal.js"></script>
    <script type="text/javascript" src="assets/js/vendors/password-strength.js"></script>
    <script type="text/javascript" src="assets/js/vendors/jquery.selectric.js"></script>
    <script type="text/javascript" src="assets/js/vendors/jquery.uploadfile.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    <script type="text/javascript">
      $(function () {
      		commonActions.init();
      })
      
    </script>
  </body>
</html>

purchase__iia-step-1-1.jade
extends assets/jade/layouts/global/index

block content
	.main-content-area
		.main-content-section.purchase-container
			.section-title
				| Открытие индивидуального инвестиционного счета

			form.form-strategy-planning
				.form-row.form-row--risks
					.accordion-panel
						.accordion-panel__heading.js-toggle-next-el
							.title Определите свой риск-портфель&nbsp;
								span.title__note
									| (не является обязательным)

							p Определение оптимального соотношения риска и доходности для размещаемых Вами средств с учетом Вашей склонности к риску, инвестиционных целей, а также возможных планов и сроков

						.accordion-panel__body
							.steps
								.steps__item._done  Шаг 1
								.steps__item  Шаг 2
								.steps__item  Шаг 3
								.steps__item  Шаг 4
								.steps__item  Шаг 5
								.steps__item  Шаг 6
								.steps__item  Шаг 7
								.steps__item  Шаг 8
								.steps__item  Шаг 9
								.steps__item  Шаг 10
								.steps__item  Шаг 11
								.steps__item  Итог

							p Укажите ваш возраст

							.form-list
								.form-list__item
									input(type='radio' checked='checked' name='your-old' id='your-old-1')

									label(for='your-old-1')
										| Менее 25 лет

								.form-list__item
									input(type='radio' name='your-old' id='your-old-2')

									label(for='your-old-2')
										| 26–35 лет

								.form-list__item
									input(type='radio' name='your-old' id='your-old-3')

									label(for='your-old-3')
										| 36–50 лет

								.form-list__item
									input(type='radio' name='your-old' id='your-old-4')

									label(for='your-old-4')
										| Более 50 лет

				.form-row._large-indent.form-row--contains-selects
					.form-fieldset
						.form-row
							label(for='fsp-strategy-select').form-row__title Выберите стратегию:

							select#fsp-strategy-select
								option Сбалансированная

								option Обычная

						.form-row
							.form-row__title Укажите сумму (руб.):

							input(type='text').form-control

					.form-fieldset
						p Рекомендовано при инвестировании от 250 000&nbsp;руб. в&nbsp;год. При использовании данной стратегии, лучше воспользоваться освобождением от налога на полученный доход.

						p.form-outgoing-link
							a(href='#')._red-link Подробнее о стратегиях

				.form-row._large-indent
					.form-list
						.form-list__item
							input(type='radio' checked='checked' name='iia-opening-agreement-status' id='iia-opening-agreement-status-1')

							label(for='iia-opening-agreement-status-1')
								| На дату подачи настоящего заяления у меня отстутствует договор с другим профессиональным участником рынка ценных бумаг на ведение индивидуального инвестиционного счета.

						.form-list__item
							input(type='radio' name='iia-opening-agreement-status' id='iia-opening-agreement-status-2')

							label(for='iia-opening-agreement-status-2')
								| На дату подачи настоящего заявления у меня действует договор на ведение индивидуального инвестиционного счета.

				.form-row
					input(type='submit' value='Далее').form-submit._large
