site/registration__3-password.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="stylesheet" href="assets/css/user-autorization.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body class="sign-in-page">
    <div class="page-wrapper">
      <header class="page-header">
        <div class="header-row">
          <div class="header-row__inner">
            <div class="header__logo">
              <div class="brand-logo"><img src="assets/img/svg/brand-logo.svg" width="100" height="75" alt="ИНГОССТРАХ Инвестиции"></div>
            </div>
            <div class="header__navigation">
              <div class="header-nav">
                <div class="header-nav__item"><a href="#" class="header-nav__link">Возможности</a></div>
                <div class="header-nav__item"><a href="#" class="header-nav__link">Соглашения</a></div>
                <div class="header-nav__item is-active"><a href="#" class="header-nav__link">Подключить</a></div>
              </div>
            </div>
            <div class="header__feedback">
              <div class="feedback">
                <div class="feedback__number">8 800 100-48-98</div>
                <div class="feedback__link"><a href="#">Заказать звонок</a></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="page-content">
        <section class="page-section">
          <div class="page-section__inner">
            <div class="section-title">Подключить личный кабинет</div>
            <div class="section-subtitle">Введите email и придумайте пароль</div>
            <form method="" action="" class="form-cabinet-connection-password js-form-validate">
              <div class="form-row form-row--login">
                <label for="ccd-email" class="form-row__title">Логин (ваш email):</label>
                <div class="form-item">
                  <input type="text" required placeholder="Введите ваш email" id="ccd-email" class="form-control">
                </div>
              </div>
              <div class="form-row form-row--cabinet-connection-login">
                <label for="ccd-password" class="form-row__title">Пароль:</label>
                <div class="form-item form-item--password-create">
                  <div class="form-controls-group">
                    <div class="form-controls-group__item">
                      <input type="password" required placeholder="•••••" data-validate-strength data-parsley-required-message="Введите пароль" name="ccd-password" id="ccd-password" class="form-control">
                    </div>
                    <div class="form-controls-group__item">
                      <input type="password" required data-parsley-equalto="#ccd-password" data-parsley-required-message="Подтвердите пароль" placeholder="Повторите пароль" name="ccd-password-check" id="ccd-password-check" class="form-control">
                    </div>
                  </div>
                </div>
                <div class="form-item form-item--submit">
                  <input type="submit" value="Войти" class="form-submit">
                </div>
              </div>
              <div class="form-row form-row--password-strength">
                <div class="form-item">Сложность пароля:</div>
                <div class="form-item">
                  <div id="password-strength-scale" class="password-strength-scale is-0">
                    <div class="password-strength-scale__degree"></div>
                    <div class="password-strength-scale__degree"></div>
                    <div class="password-strength-scale__degree"></div>
                    <div class="password-strength-scale__degree"></div>
                    <div class="password-strength-scale__degree"></div>
                  </div>
                </div>
              </div>
              <div class="form-row form-row--password-note">
                <div class="form-note">Пароль должен содержать не менее 8 символов.<span class="line-break">Используйте хотя бы одну цифру и прописную букву.</span></div>
              </div>
            </form>
          </div>
        </section>
      </main>
      <script type="text/javascript" src="assets/js/libs/jquery-3.2.1.js"></script>
      <script type="text/javascript" src="assets/js/vendors/parsley.js"></script>
      <script type="text/javascript" src="assets/js/vendors/bootstrap-modal.js"></script>
      <script type="text/javascript" src="assets/js/vendors/password-strength.js"></script>
      <script type="text/javascript" src="assets/js/vendors/jquery.selectric.js"></script>
      <script type="text/javascript" src="assets/js/vendors/jquery.uploadfile.js"></script>
      <script type="text/javascript" src="assets/js/main.js"></script>
      <script type="text/javascript">
        $(function(){
        	commonActions.init();
        })
      </script>
      <footer class="page-footer"></footer>
    </div>
  </body>
</html>

registration__3-password.jade
extends assets/jade/layouts/signing-in/index

block head_end
	link(rel='stylesheet' href='assets/css/style.css')

block content
	section.page-section
		.page-section__inner
			.section-title
				| Подключить личный кабинет

			.section-subtitle
				| Введите email и придумайте пароль

			form(method='' action='').form-cabinet-connection-password.js-form-validate
				.form-row.form-row--login
					label(for='ccd-email').form-row__title
						| Логин (ваш email):

					.form-item
						input(type='text'
									required,
									placeholder='Введите ваш email'
									id='ccd-email').form-control

				.form-row.form-row--cabinet-connection-login
					label(for='ccd-password').form-row__title
						| Пароль:

					.form-item.form-item--password-create
						.form-controls-group
							.form-controls-group__item
								input(type='password'
											required,
											placeholder='•••••'
											data-parsley-required-message='Введите пароль'
											name='ccd-password'
											id='ccd-password').form-control

							.form-controls-group__item
								input(type='password'
											required,
											data-parsley-equalto='#ccd-password'
											data-parsley-required-message='Подтвердите пароль'
											placeholder='Повторите пароль'
											name='ccd-password-check'
											id='ccd-password-check').form-control

					.form-item.form-item--submit
						input(type='submit' value='Войти').form-submit

				.form-row.form-row--password-strength
					.form-item
						| Сложность пароля:

					.form-item
						#password-strength-scale

				.form-row.form-row--password-note
					.form-note
						| Пароль должен содержать не менее 8 символов.
						span.line-break
							| Используйте хотя бы одну цифру и прописную букву.

block body_end
	script(type='text/javascript' src='assets/js/vendors/parsley.js')
	script(type='text/javascript' src='assets/js/vendors/bootstrap-modal.js')
	script(type='text/javascript' src='assets/js/main.js')
	script(type='text/javascript').
		$(function(){
			commonActions.init();
		})
