site/registration__1-personal-data.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="stylesheet" href="assets/css/user-autorization.css">
  </head>
  <body>
    <div class="page-wrapper">
      <header class="page-header">
        <div class="header-row">
          <div class="header-row__inner">
            <div class="header__logo">
              <div class="brand-logo"><img src="assets/img/svg/brand-logo.svg" width="100" height="75" alt="ИНГОССТРАХ Инвестиции"></div>
            </div>
            <div class="header__navigation">
              <div class="header-nav">
                <div class="header-nav__item"><a href="#" class="header-nav__link">Возможности</a></div>
                <div class="header-nav__item"><a href="#" class="header-nav__link">Соглашения</a></div>
                <div class="header-nav__item is-active"><a href="#" class="header-nav__link">Подключить</a></div>
              </div>
            </div>
            <div class="header__feedback">
              <div class="feedback">
                <div class="feedback__number">8 800 100-48-98</div>
                <div class="feedback__link"><a href="#">Заказать звонок</a></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="page-content">
        <div class="page-section">
          <div class="page-section__inner">
            <div class="section-title">Подключить личный кабинет</div>
            <div class="section-subtitle">Укажите свои данные</div>
            <form method="" action="" class="form-cabinet-connection-data js-form-validate">
              <div class="form-row">
                <label for="cabinet-connection-data-first-name" class="form-row__title">Ваше Ф.И.О:</label>
                <div class="form-controls-group">
                  <div class="form-controls-group__item">
                    <input type="text" value="Ковалев" required id="cabinet-connection-data-first-name" class="form-control">
                  </div>
                  <div class="form-controls-group__item">
                    <input type="text" value="Сергей" required id="cabinet-connection-data-last-name" class="form-control">
                  </div>
                  <div class="form-controls-group__item">
                    <input type="text" placeholder="Введите отчество" required id="cabinet-connection-data-patronymic" class="form-control">
                  </div>
                </div>
              </div>
              <div class="form-row form-row--phone">
                <div class="form-item form-item--number">
                  <p class="form-item__title">Номер мобильного телефона:</p>
                  <p>В формате&nbsp;<span class="form-item__note">+Х ХХХ ХХХХ-ХХХ-ХХ</span></p>
                </div>
                <div class="form-item">
                  <input type="text" required placeholder="+7 (937) 524-54-19" class="form-control">
                </div>
              </div>
              <div class="form-row form-row--submit">
                <input type="submit" value="Отправить" class="form-submit">
              </div>
            </form>
          </div>
        </div>
      </main>
      <script type="text/javascript" src="assets/js/libs/jquery-3.2.1.js"></script>
      <script type="text/javascript" src="assets/js/vendors/parsley.js"></script>
      <script type="text/javascript" src="assets/js/vendors/bootstrap-modal.js"></script>
      <script type="text/javascript" src="assets/js/main.js"></script>
      <script type="text/javascript">
        $(function(){
        	commonActions.init();
        })
      </script>
      <footer class="page-footer"></footer>
    </div>
  </body>
</html>

registration__1-personal-data.jade
extends assets/jade/layouts/signing-in/index

block content
	.page-section
		.page-section__inner
			.section-title
				| Подключить личный кабинет

			.section-subtitle
				| Укажите свои данные

			form(method='' action='').form-cabinet-connection-data
				.form-row
					label(for='cabinet-connection-data-first-name').form-row__title
						| Ваше Ф.И.О:

					.form-controls-group
						.form-controls-group__item
							input(type='text'
										value='Ковалев'
										id='cabinet-connection-data-first-name').form-control

						.form-controls-group__item
							input(type='text'
										value='Сергей'
										id='cabinet-connection-data-last-name').form-control

						.form-controls-group__item
							input(type='text'
										placeholder='Введите отчество'
										id='cabinet-connection-data-patronymic').form-control

				.form-row.form-row--phone
					.form-item.form-item--number
						p.form-item__title
							| Номер мобильного телефона:

						p В формате&nbsp;
							span.form-item__note
								| +Х ХХХ ХХХХ-ХХХ-ХХ

					.form-item
						input(type='text' placeholder='+7 (937) 524-54-19').form-control

				.form-row.form-row--submit
					input(type='submit' value='Отправить').form-submit

block body_end
	script(type='text/javascript' src='assets/js/vendors/parsley.js')
	script(type='text/javascript' src='assets/js/vendors/bootstrap-modal.js')
	script(type='text/javascript' src='assets/js/main.js')
	script(type='text/javascript').
		$(function(){
			commonActions.init();
		})
