registration__2-verification.jade
extends assets/jade/layouts/signing-in/index

block head_end
	link(rel='stylesheet' href='assets/css/style.css')

block content
	section.page-section
		.page-section__inner
			.section-title
				| Подключить личный кабинет

			.section-subtitle
				| Подтвердите телефон

			form(method='' action='').form-cabinet-connection-verification.js-form-validate
				.form-row.form-row--user-agreements
					.form-list
						.form-list__item
							input(type='checkbox' id='form-ccv-esignature-check')

							label(for='form-ccv-esignature-check')
								| Я ознакомился и принимаю соглашение&nbsp;
								a(href='#')
									| об использовании электронной подписи

						.form-list__item
							input(type='checkbox' id='form-ccv-communication-check')

							label(for='form-ccv-communication-check')
								| Подтверждаю свое&nbsp;
								a(href='#')
									| согласие на коммуникацию

				.form-sms-verification._left-align
					.form-title
						| На ваш мобильный телефон +7 (937) xxx-xx-19 выслано SMS-сообщение с кодом.

					.form-row.form-row--sms-verification
						.form-row--sms-verification__item
							.form-row--sms-verification__item-password
								label(for='verification-sms-code').form-row__title Введите код:

								input(type='password'
								required,
								placeholder='•••••'
								id='verification-sms-code').form-control

						.form-row--sms-verification__item
							.form-item.form-item--submit
								label.form-row__title &nbsp;

								input(type='submit' value='Отправить').form-submit

					.form-row.form-row--verification-troubleshooting
						.links-group
							.links-group__item.text-right
								a(href='#').tooltip-link
									| Отправить еще раз

							.links-group__item.text-left
								a(href='#').tooltip-link
									| СМС не приходит?

block body_end
	script(type='text/javascript' src='assets/js/vendors/parsley.js')
	script(type='text/javascript' src='assets/js/vendors/bootstrap-modal.js')
	script(type='text/javascript' src='assets/js/vendors/password-strength.js')
	script(type='text/javascript' src='assets/js/vendors/jquery.selectric.js')
	script(type='text/javascript' src='assets/js/vendors/jquery.uploadfile.js')
	script(type='text/javascript' src='assets/js/main.js')
	script(type='text/javascript').
		$(function(){
			commonActions.init();
		})

site/registration__2-verification.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="stylesheet" href="assets/css/user-autorization.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body class="sign-in-page">
    <div class="page-wrapper">
      <header class="page-header">
        <div class="header-row">
          <div class="header-row__inner">
            <div class="header__logo">
              <div class="brand-logo"><img src="assets/img/svg/brand-logo.svg" width="100" height="75" alt="ИНГОССТРАХ Инвестиции"></div>
            </div>
            <div class="header__navigation">
              <div class="header-nav">
                <div class="header-nav__item"><a href="#" class="header-nav__link">Возможности</a></div>
                <div class="header-nav__item"><a href="#" class="header-nav__link">Соглашения</a></div>
                <div class="header-nav__item is-active"><a href="#" class="header-nav__link">Подключить</a></div>
              </div>
            </div>
            <div class="header__feedback">
              <div class="feedback">
                <div class="feedback__number">8 800 100-48-98</div>
                <div class="feedback__link"><a href="#">Заказать звонок</a></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="page-content">
        <section class="page-section">
          <div class="page-section__inner">
            <div class="section-title">Подключить личный кабинет</div>
            <div class="section-subtitle">Подтвердите телефон</div>
            <form method="" action="" class="form-cabinet-connection-verification js-form-validate">
              <div class="form-row form-row--user-agreements">
                <div class="form-list">
                  <div class="form-list__item">
                    <input type="checkbox" id="form-ccv-esignature-check">
                    <label for="form-ccv-esignature-check">Я ознакомился и принимаю соглашение&nbsp;<a href="#">об использовании электронной подписи</a></label>
                  </div>
                  <div class="form-list__item">
                    <input type="checkbox" id="form-ccv-communication-check">
                    <label for="form-ccv-communication-check">Подтверждаю свое&nbsp;<a href="#">согласие на коммуникацию</a></label>
                  </div>
                </div>
              </div>
              <div class="form-sms-verification _left-align">
                <div class="form-title">На ваш мобильный телефон +7 (937) xxx-xx-19 выслано SMS-сообщение с кодом.</div>
                <div class="form-row form-row--sms-verification">
                  <div class="form-row--sms-verification__item">
                    <div class="form-row--sms-verification__item-password">
                      <label for="verification-sms-code" class="form-row__title">Введите код:</label>
                      <input type="password" required placeholder="•••••" id="verification-sms-code" class="form-control">
                    </div>
                  </div>
                  <div class="form-row--sms-verification__item">
                    <div class="form-item form-item--submit">
                      <label class="form-row__title">&nbsp;</label>
                      <input type="submit" value="Отправить" class="form-submit">
                    </div>
                  </div>
                </div>
                <div class="form-row form-row--verification-troubleshooting">
                  <div class="links-group">
                    <div class="links-group__item text-right"><a href="#" class="tooltip-link">Отправить еще раз</a></div>
                    <div class="links-group__item text-left"><a href="#" class="tooltip-link">СМС не приходит?</a></div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </section>
      </main>
      <script type="text/javascript" src="assets/js/libs/jquery-3.2.1.js"></script>
      <script type="text/javascript" src="assets/js/vendors/parsley.js"></script>
      <script type="text/javascript" src="assets/js/vendors/bootstrap-modal.js"></script>
      <script type="text/javascript" src="assets/js/vendors/password-strength.js"></script>
      <script type="text/javascript" src="assets/js/vendors/jquery.selectric.js"></script>
      <script type="text/javascript" src="assets/js/vendors/jquery.uploadfile.js"></script>
      <script type="text/javascript" src="assets/js/main.js"></script>
      <script type="text/javascript">
        $(function(){
        	commonActions.init();
        })
      </script>
      <footer class="page-footer"></footer>
    </div>
  </body>
</html>
