ui-kit.jade
extends assets/jade/layouts/signing-in/index

block head_end
	link(rel='stylesheet' href='assets/css/style.css')

block content
	section.page-section
		.page-section__inner
			form#ui-kit-form
				.form-row
					.form-item
						.form-item__title
							| Label:

						input(type='text'
									placeholder='Placeholder'
									data-parsley-required-message='Введите ваше имя'
									required).form-control

					.form-item
						input(type='submit'
									value='Button Normal').form-control

				.form-row
					.form-row__title
						| Password:

					.form-controls-group
						.form-controls-group__item
							input(type='password'
										required).form-control

						.form-controls-group__item
							input(type='password'
										required).form-control

				.form-row--password-strength
					.form-item
						| Password strength:
						span
							| Good

					.form-item
						.password-strength-scale
							.password-strength-scale__division

				.form-row
					a(href='#').js-show-modal.btn
						| Show modal

				.form-row
					.form-item
						input(type='text'
									placeholder='Placeholder').form-control--datepicker.form-control

					.form-item
						input(type='text' value='250 000.00')

				.form-row
					.form-item
						input(type='text' value='250 000.00').form-control--datepicker-range.form-control

				.form-row
					select.custom-select

				.form-row
					.form-item
						.value-toggler.is-active

					.form-item
						label Включено

				.form-row
					.form-item
						.custom-checkbox
							input(name='checkbox')#checkbox-example

					.form-item
						label(for='checkbox-example') Checkbox

				.form-row
					.form-item
						.custom-radio
							input(type='radio')#radio-example

					.form-item
						label(for='radio-example') Radiobutton

					.form-item
						label

				.form-row
					.form-item.form-item--triple
						.cards-list
							.cards-list__item
								.card
									.card__icon
										.icon--choose-fund.icon

									.card__info
										p
											a(href='') Choose a Fund
											|  on the website of SC MC "Ingosstrakh"

							.cards-list__item
								.card
									.card__icon
										.icon--office-pointer.icon

									.card__info
										p
											| Make a request at any convenient
											a(href='') office
											|  for you

							.cards-list__item
								.card
									.card__icon
										.icon--unite-trust.icon

									.card__info
										p
											| Or send request to open
											br
											| Unite&nbsp;Trust&nbsp;
											a(href='') online

					.form-item
						p
							span.tooltip-link(data-tooltip='Если после повторно высланного сообщения, SMS так и не пришло, обратитесь в службу поддержки по телефону: 8 800 100-48-98')
								| СМС не приходит?

	section.page-section.page-section--sidebar-left
		.page-section__inner
			.page-section__aside
				.sliding-nav.has-dropdown-menu
					.sliding-nav__section.is-open
						.sliding-nav__section-title
							| Портфель

					.sliding-nav__section
						.link-menu
							.link-menu__item
								a(href='')
									| Оценка портфеля

							.link-menu__item
								a(href='')
									| Анализ портфеля

							.link-menu__item
								a(href='')
									| История

			.page-section__main-content
				.assessments-graph
					.categories-graph__diagramm-round
						img(src='' alt='')

					.categories-graph__assessment

		section.page-section
			.page-section__inner
				.breadcrumbs
					.breadcrumbs__item
						a(href='')
							| Главная

					.breadcrumbs__item
						a(href='')
							| Услуги

					.breadcrumbs__item
						a(href='')
							| Физическим лицам

					.breadcrumbs__item
						| ПИФЫ

				h1.h1.section-title H1 Connect my account

				h4.h4 Enter your personal information

				h2.h2 Portfolio

				h3.h3 Portfolio overall assessment

				p
					| Paragraph

		section.page-section
			.page-section__inner
				.pagination
					.pagination__prev
						.link-prev Предыдущая

					.pagination__numbers
						.pagination-numbers
							.pagination__item
								a(href='') 7

							.pagination__item.is-current
								a(href='') 8

							.pagination__item
								a(href='') 9

					.pagination__next
						.link-next Следующая

			section.page-section
				.page-section__inner
					.page-section__column
						.title Маркированный список

						ul
							li
								| Пункт №1
								ul
									li
										| Пункт №1
										ul
											li
												| Пункт №1
											li
												| Пункт №2
									li
										| Пункт №2
									li
										| Пункт №3

							li
								| Пункт №2

							li
								| Пункт №3

							li
								| Пункт №4


					.page-section__column
						ol
							li
								| Пункт №1
								ol
									li
										| Пункт №1
										ol
											li
												| Пункт №1
											li
												| Пункт №2
									li
										| Пункт №2
									li
										| Пункт №3

							li
								| Пункт №2

							li
								| Пункт №3

							li
								| Пункт №4



			section.page-section
				.page-section__inner
					.slider

			section.page-section
				.page-section__inner
					.decoration-background
						.section-title Подключить личный кабинет

			section.page-section
				.page-section__inner
					.carousel-slider

			section.page-section
				.page-section__inner
					.icons-list
						.icons-list__item
							span.icon

			section.page-section
				.page-section__inner
					.contacts-map
						iframe

						.icons-list__item

	include assets/jade/partials/modal-popups/change-personal-manager

	include assets/jade/partials/modal-popups/alert-wrong

block body_end
	script(type='text/javascript' src='assets/js/libs/jquery-3.2.1.js')
	script(type='text/javascript' src='assets/js/vendors/parsley.js')
	script(type='text/javascript' src='assets/js/vendors/bootstrap-modal.js')
	script(type='text/javascript' src='assets/js/main.js')
	script(type='text/javascript').
		$(function(){
			commonActions.init();
		})

site/ui-kit.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="stylesheet" href="assets/css/user-autorization.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <div class="page-wrapper">
      <header class="page-header">
        <div class="header-row">
          <div class="header-row__inner">
            <div class="header__logo">
              <div class="brand-logo"><img src="assets/img/svg/brand-logo.svg" width="100" height="75" alt="ИНГОССТРАХ Инвестиции"></div>
            </div>
            <div class="header__navigation">
              <div class="header-nav">
                <div class="header-nav__item"><a href="#" class="header-nav__link">Возможности</a></div>
                <div class="header-nav__item"><a href="#" class="header-nav__link">Соглашения</a></div>
                <div class="header-nav__item is-active"><a href="#" class="header-nav__link">Подключить</a></div>
              </div>
            </div>
            <div class="header__feedback">
              <div class="feedback">
                <div class="feedback__number">8 800 100-48-98</div>
                <div class="feedback__link"><a href="#">Заказать звонок</a></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="page-content">
        <section class="page-section">
          <div class="page-section__inner">
            <form id="ui-kit-form">
              <div class="form-row">
                <div class="form-item">
                  <div class="form-item__title">Label:</div>
                  <input type="text" placeholder="Placeholder" data-parsley-required-message="Введите ваше имя" required class="form-control">
                </div>
                <div class="form-item">
                  <input type="submit" value="Button Normal" class="form-control">
                </div>
              </div>
              <div class="form-row">
                <div class="form-row__title">Password:</div>
                <div class="form-controls-group">
                  <div class="form-controls-group__item">
                    <input type="password" required class="form-control">
                  </div>
                  <div class="form-controls-group__item">
                    <input type="password" required class="form-control">
                  </div>
                </div>
              </div>
              <div class="form-row--password-strength">
                <div class="form-item">Password strength:<span>Good</span></div>
                <div class="form-item">
                  <div class="password-strength-scale">
                    <div class="password-strength-scale__division"></div>
                  </div>
                </div>
              </div>
              <div class="form-row"><a href="#" class="js-show-modal btn">Show modal</a></div>
              <div class="form-row">
                <div class="form-item">
                  <input type="text" placeholder="Placeholder" class="form-control--datepicker form-control">
                </div>
                <div class="form-item">
                  <input type="text" value="250 000.00">
                </div>
              </div>
              <div class="form-row">
                <div class="form-item">
                  <input type="text" value="250 000.00" class="form-control--datepicker-range form-control">
                </div>
              </div>
              <div class="form-row">
                <select class="custom-select"></select>
              </div>
              <div class="form-row">
                <div class="form-item">
                  <div class="value-toggler is-active"></div>
                </div>
                <div class="form-item">
                  <label>Включено</label>
                </div>
              </div>
              <div class="form-row">
                <div class="form-item">
                  <div class="custom-checkbox">
                    <input name="checkbox" id="checkbox-example">
                  </div>
                </div>
                <div class="form-item">
                  <label for="checkbox-example">Checkbox</label>
                </div>
              </div>
              <div class="form-row">
                <div class="form-item">
                  <div class="custom-radio">
                    <input type="radio" id="radio-example">
                  </div>
                </div>
                <div class="form-item">
                  <label for="radio-example">Radiobutton</label>
                </div>
                <div class="form-item">
                  <label></label>
                </div>
              </div>
              <div class="form-row">
                <div class="form-item form-item--triple">
                  <div class="cards-list">
                    <div class="cards-list__item">
                      <div class="card">
                        <div class="card__icon">
                          <div class="icon--choose-fund icon"></div>
                        </div>
                        <div class="card__info">
                          <p><a href="">Choose a Fund</a> on the website of SC MC "Ingosstrakh"</p>
                        </div>
                      </div>
                    </div>
                    <div class="cards-list__item">
                      <div class="card">
                        <div class="card__icon">
                          <div class="icon--office-pointer icon"></div>
                        </div>
                        <div class="card__info">
                          <p>Make a request at any convenient<a href="">office</a> for you</p>
                        </div>
                      </div>
                    </div>
                    <div class="cards-list__item">
                      <div class="card">
                        <div class="card__icon">
                          <div class="icon--unite-trust icon"></div>
                        </div>
                        <div class="card__info">
                          <p>Or send request to open<br>Unite&nbsp;Trust&nbsp;<a href="">online</a></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="form-item">
                  <p><span data-tooltip="Если после повторно высланного сообщения, SMS так и не пришло, обратитесь в службу поддержки по телефону: 8 800 100-48-98" class="tooltip-link">СМС не приходит?</span></p>
                </div>
              </div>
            </form>
          </div>
        </section>
        <section class="page-section page-section--sidebar-left">
          <div class="page-section__inner">
            <div class="page-section__aside">
              <div class="sliding-nav has-dropdown-menu">
                <div class="sliding-nav__section is-open">
                  <div class="sliding-nav__section-title">Портфель</div>
                </div>
                <div class="sliding-nav__section">
                  <div class="link-menu">
                    <div class="link-menu__item"><a href="">Оценка портфеля</a></div>
                    <div class="link-menu__item"><a href="">Анализ портфеля</a></div>
                    <div class="link-menu__item"><a href="">История</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="page-section__main-content">
              <div class="assessments-graph">
                <div class="categories-graph__diagramm-round"><img src="" alt=""></div>
                <div class="categories-graph__assessment"></div>
              </div>
            </div>
          </div>
          <section class="page-section">
            <div class="page-section__inner">
              <div class="breadcrumbs">
                <div class="breadcrumbs__item"><a href="">Главная</a></div>
                <div class="breadcrumbs__item"><a href="">Услуги</a></div>
                <div class="breadcrumbs__item"><a href="">Физическим лицам</a></div>
                <div class="breadcrumbs__item">ПИФЫ</div>
              </div>
              <h1 class="h1 section-title">H1 Connect my account</h1>
              <h4 class="h4">Enter your personal information</h4>
              <h2 class="h2">Portfolio</h2>
              <h3 class="h3">Portfolio overall assessment</h3>
              <p>Paragraph</p>
            </div>
          </section>
          <section class="page-section">
            <div class="page-section__inner">
              <div class="pagination">
                <div class="pagination__prev">
                  <div class="link-prev">Предыдущая</div>
                </div>
                <div class="pagination__numbers">
                  <div class="pagination-numbers">
                    <div class="pagination__item"><a href="">7</a></div>
                    <div class="pagination__item is-current"><a href="">8</a></div>
                    <div class="pagination__item"><a href="">9</a></div>
                  </div>
                </div>
                <div class="pagination__next">
                  <div class="link-next">Следующая</div>
                </div>
              </div>
            </div>
            <section class="page-section">
              <div class="page-section__inner">
                <div class="page-section__column">
                  <div class="title">Маркированный список</div>
                  <ul>
                    <li>Пункт №1
                      <ul>
                        <li>Пункт №1
                          <ul>
                            <li>Пункт №1</li>
                            <li>Пункт №2</li>
                          </ul>
                        </li>
                        <li>Пункт №2</li>
                        <li>Пункт №3</li>
                      </ul>
                    </li>
                    <li>Пункт №2</li>
                    <li>Пункт №3</li>
                    <li>Пункт №4</li>
                  </ul>
                </div>
                <div class="page-section__column">
                  <ol>
                    <li>Пункт №1
                      <ol>
                        <li>Пункт №1
                          <ol>
                            <li>Пункт №1</li>
                            <li>Пункт №2</li>
                          </ol>
                        </li>
                        <li>Пункт №2</li>
                        <li>Пункт №3</li>
                      </ol>
                    </li>
                    <li>Пункт №2</li>
                    <li>Пункт №3</li>
                    <li>Пункт №4</li>
                  </ol>
                </div>
              </div>
            </section>
            <section class="page-section">
              <div class="page-section__inner">
                <div class="slider"></div>
              </div>
            </section>
            <section class="page-section">
              <div class="page-section__inner">
                <div class="decoration-background">
                  <div class="section-title">Подключить личный кабинет</div>
                </div>
              </div>
            </section>
            <section class="page-section">
              <div class="page-section__inner">
                <div class="carousel-slider"></div>
              </div>
            </section>
            <section class="page-section">
              <div class="page-section__inner">
                <div class="icons-list">
                  <div class="icons-list__item"><span class="icon"></span></div>
                </div>
              </div>
            </section>
            <section class="page-section">
              <div class="page-section__inner">
                <div class="contacts-map">
                  <iframe></iframe>
                  <div class="icons-list__item"></div>
                </div>
              </div>
            </section>
          </section>
        </section>
        <div id="modal-change-personal-manager" class="modal">
          <div class="modal-dialog">
            <div class="modal__title">Сменить персонального менеджера</div>
            <div class="modal__subtitle">Пожалуйста, подробно опишите причину смены менеджера.<br>Тогда наша служба контроля за качеством обслуживания сможет принять меры.</div>
            <form id="form-reason-to-change-manager" class="form-reason-to-change-manager js-form-validate">
              <div class="form-row">
                <textarea required data-parsley-error-message="Это поле нужно заполнить" placeholder="Опишите причину смены менеджера" class="form-control"></textarea>
              </div>
              <div class="form-row">
                <button type="submit" value="" class="form-submit"><span class="icon-change"></span>Сменить менеджера</button>
              </div>
            </form>
            <div data-dismiss="modal" class="modal-close"></div>
          </div>
        </div>
        <div id="modal-alert-wrong" class="modal">
          <div class="modal__title">Ой...</div>
          <div class="modal__subtitle">Что-то пошло не так!</div>
          <div class="modal__footer"><a href="" class="btn btn--xs"></a></div>
        </div>
      </main>
      <script type="text/javascript" src="assets/js/libs/jquery-3.2.1.js"></script>
      <script type="text/javascript" src="assets/js/libs/jquery-3.2.1.js"></script>
      <script type="text/javascript" src="assets/js/vendors/parsley.js"></script>
      <script type="text/javascript" src="assets/js/vendors/bootstrap-modal.js"></script>
      <script type="text/javascript" src="assets/js/main.js"></script>
      <script type="text/javascript">
        $(function(){
        	commonActions.init();
        })
      </script>
      <footer class="page-footer"></footer>
    </div>
  </body>
</html>
